"ProjectileDefinition Anemone_GD_Brick.Projectiles.Projectile_BrickHammer"
"ProjectileDefinition Anemone_GD_Mordecai.Projectiles.Projectile_MordecaiSlagSnipe"
"ProjectileDefinition BenP_Assets.Projectiles.Projectile_BP_Probe_Plasma"
"ProjectileDefinition Char_Anemone_InfectedPod.Gibs.Gib_PodMiddle"
"ProjectileDefinition Char_Anemone_InfectedPod.Gibs.Gib_TendrilChunk01"
"ProjectileDefinition Char_Anemone_InfectedPod.Gibs.Gib_TendrilChunk02"
"ProjectileDefinition Char_Anemone_InfectedSandWorm.Projectile.Projectile_Orchid_SandWorm_Spit"
"ProjectileDefinition Char_Anemone_InfectedShared.Gore.Gore_Infected_Arm_A"
"ProjectileDefinition Char_Anemone_InfectedShared.Gore.Gore_Infected_BruiserSpike"
"ProjectileDefinition Char_Anemone_InfectedShared.Gore.Gore_Infected_Hand_A"
"ProjectileDefinition Char_Anemone_InfectedShared.Gore.Gore_Infected_Leg_A"
"ProjectileDefinition Char_Orchid_RakkHive.Projectile.Projectile_Rakk_Spit"
"ProjectileDefinition Char_Orchid_Sandworm.Projectile.Projectile_Orchid_SandWorm_Spit"
"ProjectileDefinition FX_Aster_Crystal.Projectiles.Proj_Crystal_Corrosive"
"ProjectileDefinition FX_Aster_Crystal.Projectiles.Proj_Crystal_Fire"
"ProjectileDefinition FX_Aster_Crystal.Projectiles.Proj_Crystal_Shock"
"ProjectileDefinition GD_Allium_KillSnowmanData.Projectiles.Projectile_SnowballKnockback"
"ProjectileDefinition GD_Anemone_A_Queen_Digi.Gore.Gore_Spiderant_Abdomen_Digi"
"ProjectileDefinition GD_Anemone_Cassius.Projectiles.AcidolusDart"
"ProjectileDefinition GD_Anemone_Cassius.Projectiles.Spike_Dynomite"
"ProjectileDefinition GD_Anemone_Cassius.Projectiles.Tentacle_Dynomite"
"ProjectileDefinition GD_Anemone_Challenges.LevelChallenges.IO_HackSquare"
"ProjectileDefinition GD_Anemone_Explosions.Projectiles.Sanctuary_Pods_Projectiles"
"ProjectileDefinition GD_Anemone_Explosions.Projectiles.Sanctuary_Ships_Projectiles"
"ProjectileDefinition GD_Anemone_GolemShared.Projectiles.Projectile_InfectedChunk"
"ProjectileDefinition GD_Anemone_GoliathShared.Gore.Gore_Goliath_Arm"
"ProjectileDefinition GD_Anemone_GoliathShared.Gore.Gore_Goliath_Leg"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Bloodwing_Shockball_Truth"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_AreaEffectChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_AreaEffectChild_Flamer"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_BonnyChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_BouncingBetty_Jump"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_BouncingBetty_Spike"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_DefaultFrag"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Fastball"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_FireBeeChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_FlameSpurt"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_FlameSpurtChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_FusterCluckChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Homing"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_LeechChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Lob"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Lob_Flamer"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Longbow"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_MirvChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_NastySurprise"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_NastySurpriseChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_PandemicChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_Rubberized"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_SingularityChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_SkyRocket"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_SkyRocketChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_StormFrontChild"
"ProjectileDefinition GD_Anemone_GrenadeMods.Projectiles.Grenade_TransfusionChild"
"ProjectileDefinition GD_Anemone_Hector.Projectiles.Anemone_LilithFireBall"
"ProjectileDefinition GD_Anemone_Hector.Projectiles.Anemone_VineSpawner_Explosive"
"ProjectileDefinition GD_Anemone_Infected_Badass_Midget.Gore.Gore_Infected_Midget_L_Arm"
"ProjectileDefinition GD_Anemone_Infected_Badass_Midget.Gore.Gore_Infected_Midget_R_Arm"
"ProjectileDefinition GD_Anemone_Infected_Badass_Midget.Projectiles.Projectile_MidgetInfected"
"ProjectileDefinition GD_Anemone_Infected_Bruiser.Gore.Gore_Infected_Bruiser_L_Arm"
"ProjectileDefinition GD_Anemone_Infected_Bruiser.Gore.Gore_Infected_Bruiser_L_Tentacle"
"ProjectileDefinition GD_Anemone_Infected_Bruiser.Gore.Gore_Infected_Bruiser_R_Leg"
"ProjectileDefinition GD_Anemone_Infected_Midget.Projectiles.Projectile_MidgetInfected"
"ProjectileDefinition GD_Anemone_Infected_MidgetBadass.Projectiles.Projectile_MidgetInfected"
"ProjectileDefinition GD_Anemone_Infected_Spore.Projectiles.Projectile_CorrosiveSpore"
"ProjectileDefinition GD_Anemone_Infected_Spore.Projectiles.Projectile_Spore_CorrosiveBomb"
"ProjectileDefinition GD_Anemone_Infected_TentacleA.Projectiles.Projectile_TentacleShared_Spike"
"ProjectileDefinition GD_Anemone_InfectedBadass_Bruiser.Gore.Gore_Infected_Bruiser_L_Arm"
"ProjectileDefinition GD_Anemone_InfectedBadass_Bruiser.Gore.Gore_Infected_Bruiser_L_Tentacle"
"ProjectileDefinition GD_Anemone_InfectedBadass_Bruiser.Gore.Gore_Infected_Bruiser_R_Leg"
"ProjectileDefinition GD_Anemone_InfectedPlants.InteractiveObjects.Infected_AcidolusDart"
"ProjectileDefinition GD_Anemone_InfectedPlants.InteractiveObjects.Infected_AcidolusSack"
"ProjectileDefinition GD_Anemone_InfectedSandWorm.Gore.Gore_Sandworm_Head"
"ProjectileDefinition GD_Anemone_InfectedShared.Projectiles.Pod_Full_Damage_Radius"
"ProjectileDefinition GD_Anemone_SandWormBoss_1.Projectiles.Projectile_BigRock"
"ProjectileDefinition GD_Anemone_SandWormBoss_1.Projectiles.Projectile_BigRock_RayCast"
"ProjectileDefinition GD_Anemone_SandWormBoss_1.Projectiles.RaidBoss_AcidShot"
"ProjectileDefinition GD_Anemone_SandWormBoss_1.Projectiles.RaidBoss_FlameThrower"
"ProjectileDefinition GD_Anemone_SandWormBoss_1.Projectiles.TeethDart"
"ProjectileDefinition GD_Anemone_SandWormQueen.Projectile.Projectile_WormQueen_Spit"
"ProjectileDefinition GD_Anemone_Slagenstein1.Projectiles.Slagenstein_Axe"
"ProjectileDefinition GD_Anemone_UranusBOT.Projectiles.Projectile_Surveyors"
"ProjectileDefinition GD_Anemone_UranusBOT.Projectiles.Projectile_SurveyorsHoming"
"ProjectileDefinition GD_Anemone_UranusBOT.Projectiles.Projectile_UltimateLoader"
"ProjectileDefinition GD_Anemone_Weapons.AssaultRifle.PeakOpener.Projectile_PeakOpener_Grenad"'
"ProjectileDefinition GD_Anemone_Weapons.AssaultRifle.PeakOpener.Projectile_Rocket_PeakOpene"'
"ProjectileDefinition GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion"
"ProjectileDefinition GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion_Child"
"ProjectileDefinition GD_Anemone_Weapons.Projectiles.Projectile_TedioreReloadSMG_Infection_C"
"ProjectileDefinition GD_AngelBoss.Projectiles.AngelBoss_Arrow"
"ProjectileDefinition GD_AngelBoss.Projectiles.AngelBoss_CocconCall"
"ProjectileDefinition GD_AngelBoss.Projectiles.AngelBoss_Meteor"
"ProjectileDefinition GD_AngelBoss.Projectiles.AngelBoss_MeteorBlast"
"ProjectileDefinition GD_AngelBoss.Projectiles.AngelBoss_MultiShot"
"ProjectileDefinition GD_AngelBoss.Projectiles.Projectile_Coccoon"
"ProjectileDefinition GD_AngelBoss.Projectiles.Projectile_WebBomb"
"ProjectileDefinition GD_Arachne.Projectiles.Arachne_Arrow"
"ProjectileDefinition GD_Assassin_Skills.Misc.Projectile_Kunai"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_ChainLightningChild"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_Fireball"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_FireStorm"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_FireStormChild"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_LightningBolt"
"ProjectileDefinition GD_Aster_GrenadeMods.Projectiles.Grenade_MagicMissile"
"ProjectileDefinition GD_Aster_Plot_Mission03Data.Projectiles.Projectile_PlasmaKey"
"ProjectileDefinition GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing"
"ProjectileDefinition GD_Aster_RolandNPC.Projectiles.Projectile_RolandTurret"
"ProjectileDefinition GD_Aster_Shields.Misc.AntagonistSlagBall"
"ProjectileDefinition GD_Aster_Weapons.Projectiles.Projectile_Swordsplosion_Child"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_GasTankChunk1"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_PropaneTankChunk"
"ProjectileDefinition GD_BanditTechnical.Vehicle.Projectiles.MufflerProjectil"'
"ProjectileDefinition GD_BanditTechnical.Vehicle.Projectiles.StrutProjectil"'
"ProjectileDefinition GD_BanditTechnical.Vehicle.Projectiles.TireProjectil"'
"ProjectileDefinition GD_BanditTechnical.Weapons.Projectiles.Projectile_SawBlade_AIOnl"'
"ProjectileDefinition GD_BigBird.Projectiles.Projectile_BigBird_Feather"
"ProjectileDefinition GD_BigBird.Projectiles.Projectile_EggMine"
"ProjectileDefinition GD_BigBird.Projectiles.Projectile_EggSlag"
"ProjectileDefinition GD_BigBird.Projectiles.Projectile_TurkeyEgg"
"ProjectileDefinition GD_BlackOps.Projectiles.Projectile_BlackOpsGrenade"
"ProjectileDefinition GD_BlingLoader.Projectiles.Projectile_BigGunArm_L"
"ProjectileDefinition GD_BlingLoader.Projectiles.Projectile_SpawnMiniLoader"
"ProjectileDefinition GD_BloodwingShared.Projectiles.Bloodwing_Acidball"
"ProjectileDefinition GD_BloodwingShared.Projectiles.Bloodwing_Fireball"
"ProjectileDefinition GD_BloodwingShared.Projectiles.Bloodwing_Shockball"
"ProjectileDefinition GD_BloodwingShared.Projectiles.Projectile_Bloodwing_LootRocket"
"ProjectileDefinition GD_BoneHead_v3.Projectiles.Projectile_BoneHead_V3_Grenade"
"ProjectileDefinition GD_BoomBoom.Projectiles.Projectile_BoomBoom_MiniRockets"
"ProjectileDefinition GD_BoomBoom.Projectiles.Projectile_BoomBoomGrenade"
"ProjectileDefinition GD_BrickNPC.Projectiles.Projectile_BrickHammer"
"ProjectileDefinition GD_BruiserShared.Gore.Gore_Bruiser_Arm"
"ProjectileDefinition GD_BruiserShared.Gore.Gore_Bruiser_Leg"
"ProjectileDefinition GD_BruiserShared.Gore.Gore_Bruiser_Torso"
"ProjectileDefinition GD_BTech_Streaming.Weapon.Projectiles.Projectile_Catapult_ExplosiveBarre"'
"ProjectileDefinition GD_BTech_Streaming.Weapon.Projectiles.Projectile_SawBlad"'
"ProjectileDefinition GD_BTech_Streaming.Weapon.Projectiles.Projectile_SawBlade_Groun"'
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_BugMorph_Abdomen"
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_BugMorph_BackLeg"
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_BugMorph_FrontLeg"
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_BugMorph_Head"
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_BugMorph_Wing"
"ProjectileDefinition GD_BugMorphShared.Gore.Gore_Fetus"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Bugmorph_MutatedBadassSpit"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Bugmorph_SpitAdult"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Bugmorph_SpitSupreme"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Bugmorph_SuperBadassSpit"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_SirReginald_Bugmorph"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Supreme_Bugmorph"
"ProjectileDefinition GD_BugMorphShared.Projectiles.Projectile_Ultimate_Bugmorph"
"ProjectileDefinition GD_Butcher.Projectiles.SandMale_Cleaver"
"ProjectileDefinition GD_ButcherBoss.Projectiles.Projectile_Knife"
"ProjectileDefinition GD_ButcherBoss.Projectiles.SandMale_Cleaver"
"ProjectileDefinition GD_CannonTurret.Gore.Gore_Umbrella"
"ProjectileDefinition GD_CannonTurret.Weapon.Projectiles.Projectile_CannonShel"'
"ProjectileDefinition GD_Constructor_Digi.Projectiles.Projectile_Constructor_Rocket_Digi"
"ProjectileDefinition GD_ConstructorRoland.Projectiles.Proj_Ep6_ReinforcementFlare"
"ProjectileDefinition GD_ConstructorRoland.Projectiles.Projectile_PrisonConstructorRearTurret"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Armor"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Dome"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Eye"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Gun"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Launcher"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Leg"
"ProjectileDefinition GD_ConstructorShared.Gore.Gore_Constructor_Piston"
"ProjectileDefinition GD_ConstructorShared.Projectiles.Projectile_Constructor_MiniRockets"
"ProjectileDefinition GD_ConstructorShared.Projectiles.Projectile_Constructor_Nuke"
"ProjectileDefinition GD_ConstructorShared.Projectiles.Projectile_Constructor_Rocket"
"ProjectileDefinition GD_ConstructorShared.Projectiles.Projectile_ConstructorTurret"
"ProjectileDefinition GD_CrabwormShared.Projectiles.Left_Front_PincherShared"
"ProjectileDefinition GD_CrabwormShared.Projectiles.Projectile_CrabBall"
"ProjectileDefinition GD_CrabwormShared.Projectiles.Right_Front_PincherShared"
"ProjectileDefinition GD_CraterFemale.Projectiles.Projectile_CraterFemale_Grenade"
"ProjectileDefinition GD_Crawmerax_Son.Projectiles.Left_Front_Pincher"
"ProjectileDefinition GD_Crawmerax_Son.Projectiles.Projectile_Crawmerax_Spit"
"ProjectileDefinition GD_Crawmerax_Son.Projectiles.Right_Front_Pincher"
"ProjectileDefinition GD_Crystalisk.Projectiles.Projectile_ExplosiveCrystalSpike"
"ProjectileDefinition GD_Crystalisk.Projectiles.Projectile_VolatileCrystalisk_Spit"
"ProjectileDefinition GD_CrystaliskShared.Projectiles.Crystalisk_ShardSmall"
"ProjectileDefinition GD_CrystaliskVolcanic.Projectiles.Projectile_Crystalisk_VolcanicSpit"
"ProjectileDefinition GD_CrystaliskVolcanic.Projectiles.Projectile_VolcanicCrystalSpike"
"ProjectileDefinition GD_Demong.Projectiles.Demong_FireBall"
"ProjectileDefinition GD_DemonicSkrakk.Projectiles.Proj_DemonicSkrakk_Fireball"
"ProjectileDefinition GD_DragonBridgeBoss.Projectiles.Projectile_DocksDragon_SandBarBlast"
"ProjectileDefinition GD_DragonBridgeBoss.Projectiles.Projectile_DragonBridgeBoss_FireBall_NoSpawn"
"ProjectileDefinition GD_DragonBridgeBoss.Projectiles.Projectile_DragonBridgeBoss_FireBall_Spawn"
"ProjectileDefinition GD_DragonShared.Projectiles.Proj_Dragon_SlagBall"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragon_CorrosiveBall"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragon_CorrosiveBall_Big"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragon_FireBall"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragon_FireBall_Small"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragon_Shockball"
"ProjectileDefinition GD_DragonShared.Projectiles.Projectile_Dragons"
"ProjectileDefinition GD_DrifterShared.Projectiles.Projectile_DriftDelete"
"ProjectileDefinition GD_DrifterShared.Projectiles.Projectile_Drifter_Spit"
"ProjectileDefinition GD_DrifterShared.Projectiles.Projectile_DrifterRaid_Spit"
"ProjectileDefinition GD_DrifterShared.Projectiles.Projectile_DrifterRaid_SpitNuke"
"ProjectileDefinition GD_DwarfShared.Projectiles.Dwarf_Axe"
"ProjectileDefinition GD_DwarfShared.Projectiles.Dwarf_Hammer"
"ProjectileDefinition GD_DwarfShared.Projectiles.Dwarf_PickAxe"
"ProjectileDefinition GD_DwarfShared.Projectiles.Projectile_Dynomite"
"ProjectileDefinition GD_ElementalPlants.Projectiles.AcidolusDart"
"ProjectileDefinition GD_ElementalPlants.Projectiles.AcidolusSack"
"ProjectileDefinition GD_ElementalPlants.Projectiles.TNTreeFruit"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_GenericGrenade"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_AreaEffectChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_MirvChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_TransfusionChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MutiFunction_DroppedGrenade"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MutiFunctionLob_Grenade"
"ProjectileDefinition GD_Engineer_DJHyperion.Projectiles.Projectile_DJHyperion_SonicBlast"
"ProjectileDefinition GD_Engineer_Foreman.Projectiles.Projectile_Foreman_Hand"
"ProjectileDefinition GD_EngineerArmsShared.Gore.Gore_EngineerArms_Arm"
"ProjectileDefinition GD_EngineerArmsShared.Projectiles.Projectile_EngineerArms_RockChunk"
"ProjectileDefinition GD_EngineerArmsShared.Projectiles.Projectile_EngineerShouderGun"
"ProjectileDefinition GD_EngineerShared.Gore.Gore_Engineer_Head"
"ProjectileDefinition GD_EngineerShared.Gore.Gore_Engineer_Torso"
"ProjectileDefinition GD_Episode01Data.Projectiles.Proj_Trash1"
"ProjectileDefinition GD_Episode08Data.Projectiles.Ep8MoonShotProjectile"
"ProjectileDefinition GD_Episode11Data.Projectiles.Ep11_AIDodgeHack"
"ProjectileDefinition GD_Episode11Data.Projectiles.Ep11_MortarLaunchProjectile"
"ProjectileDefinition GD_Episode11Data.Projectiles.Ep11_MortarProjectile"
"ProjectileDefinition GD_Episode13Data.Projectiles.Ep13_FloorTrap_AIDodgeHack"
"ProjectileDefinition GD_Episode13Data.Projectiles.Ep13_TeslaPole_AIDodgeHack"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkAmp"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkAmpHyperion"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkExplosive"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkExplosiveHyperion"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkIncendiary"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkIncendiaryHyperion"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkShock"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkShockHyperion"
"ProjectileDefinition GD_FinalBoss.Projectiles.FinalBoss_FireBall"
"ProjectileDefinition GD_FinalBoss.Projectiles.FinalBoss_LingerFire"
"ProjectileDefinition GD_FinalBoss.Projectiles.Projectile_FinalBoss_StatueA"
"ProjectileDefinition GD_FinalBoss.Projectiles.Projectile_FinalBoss_StatueC"
"ProjectileDefinition GD_Flax_Items.Projectiles.Projectile_Wisp"
"ProjectileDefinition GD_FleshripperFemale.Projectiles.FleshripperFemale_Sawblade"
"ProjectileDefinition GD_FlyntSon.Projectiles.Projectile_FlyntSon_CrabBeacon"
"ProjectileDefinition GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Torgue_Tunguska"
"ProjectileDefinition GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Torgue_Tunguska_Ball"
"ProjectileDefinition GD_Gladiolus_Weapons.Projectiles.Projectile_Storm_Launcher"
"ProjectileDefinition GD_Gladiolus_Weapons.Projectiles.Projectile_Storm_ShockSource"
"ProjectileDefinition GD_Gladiolus_Weapons.Projectiles.Projectile_TedioreReloadSMG_Avenger"
"ProjectileDefinition GD_GolemGold.Projectiles.Projectile_FlyerRock"
"ProjectileDefinition GD_GolemGold.Projectiles.Projectile_InitialKnockback"
"ProjectileDefinition GD_GolemGold.Projectiles.Projectile_KnockbackStandin"
"ProjectileDefinition GD_GolemGold.Projectiles.Projectile_ThrownRock"
"ProjectileDefinition GD_GolemShared.Projectiles.Projectile_Rock"
"ProjectileDefinition GD_GoliathBride.Projectiles.Projectile_GoliathTire"
"ProjectileDefinition GD_GoliathShared.Gore.Gore_Goliath_Arm"
"ProjectileDefinition GD_GoliathShared.Gore.Gore_Goliath_Head"
"ProjectileDefinition GD_GoliathShared.Gore.Gore_Goliath_Leg"
"ProjectileDefinition GD_GoliathShared.Gore.Gore_Goliath_Torso"
"ProjectileDefinition GD_GoliathShared.Projectiles.Goliath_BloodSpit"
"ProjectileDefinition GD_GoliathTurret.Gore.Gore_GunGib"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_AreaEffectChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BonnyChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BouncingBetty_Jump"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BouncingBetty_Spike"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_DefaultFrag"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Fastball"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FireBeeChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FlameSpurt"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FlameSpurtChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FusterCluckChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Homing"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_LeechChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Lob"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Longbow"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_MirvChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_NastySurprise"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_NastySurpriseChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_PandemicChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Rubberized"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SingularityChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SkyRocket"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SkyRocketChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_StormFrontChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_TransfusionChild"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_CentralPivot"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_Engine"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_FrontBumper"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_Pylon"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_Seat"
"ProjectileDefinition GD_GyrocopterShared.Gore.Gore_GyrocopterShared_SupportArmature"
"ProjectileDefinition GD_GyrocopterShared.Projectiles.Projectile_Gyrocopter_Rocket"
"ProjectileDefinition GD_GyrocopterShared.Projectiles.Projectile_Gyrocopter_Rocket_Alt"
"ProjectileDefinition GD_GyrocopterShared.Projectiles.Projectile_GyrocopterShared_Driver"
"ProjectileDefinition GD_HallowSkeletonShared.Projectiles.UndeadPsychoShared_Bone"
"ProjectileDefinition GD_HodunkPsycho.Projectiles.HodunkPsycho_2x4"
"ProjectileDefinition GD_HyperionBunkerBoss.Projectiles.Projectile_BunkerBoss_MainGun2"
"ProjectileDefinition GD_HyperionBunkerBoss.Projectiles.Projectile_BunkerBoss_Rocket_Crazy"
"ProjectileDefinition GD_HyperionBunkerBoss.Projectiles.Projectile_BunkerBossMortar"
"ProjectileDefinition GD_HyperionBunkerBoss.Projectiles.Projectile_BunkerLevelOff"
"ProjectileDefinition GD_HyperionSoldier.Projectiles.Projectile_HyperionSoldierTurret"
"ProjectileDefinition GD_Iris_BlimpBoss.Projectiles.Projectile_BlimpBoss_Bomb"
"ProjectileDefinition GD_Iris_BlimpBoss.Projectiles.Projectile_BlimpBoss_Bomblet"
"ProjectileDefinition GD_Iris_BlimpBoss.Projectiles.Projectile_BlimpBoss_Rocket"
"ProjectileDefinition GD_Iris_EngineerArms.Projectiles.Projectile_Iris_EngineerArms_Barrel"
"ProjectileDefinition GD_Iris_EngineerArms.Projectiles.Projectile_ShoulderGun_Rocket"
"ProjectileDefinition GD_Iris_MotorMamaTurret.FireRocket.Proj_Iris_MotorMamaFireRocket_Grenadelet"
"ProjectileDefinition GD_Iris_MotorMamaTurret.FireRocket.Projectiles.Proj_Iris_MotorMamaFireRocket_GrenSpraye"'
"ProjectileDefinition GD_Iris_MotorMamaTurret.ShockRocket.Projectiles.Proj_Iris_MotorMamaShockRocke"'
"ProjectileDefinition GD_Iris_Piston_Boss.Projectiles.Projectile_Piston_Boss_PlasmaBall"
"ProjectileDefinition GD_Iris_Piston_Boss.Projectiles.Projectile_Piston_Rocket"
"ProjectileDefinition GD_Iris_Pyro_Pete.Projectiles.Projectile_Iris_Pyro_Pete_FlameBall"
"ProjectileDefinition GD_Iris_Raid_MotorMama.Projectiles.Projectile_RaidMamaBoost"
"ProjectileDefinition GD_Iris_Raid_PyroPete.Projectiles.Proj_Iris_Raid_PyroPete_AcidBomb"
"ProjectileDefinition GD_Iris_Raid_PyroPete.Projectiles.Proj_Iris_Raid_PyroPete_FlameBomb"
"ProjectileDefinition GD_Iris_RocketTurret.Projectiles.Projectile_RocketTurret_Drunken"
"ProjectileDefinition GD_Iris_RocketTurret.Projectiles.Projectile_RocketTurret_Super"
"ProjectileDefinition GD_Iris_SlotMachine.Projectiles.Grenade_Mirv"
"ProjectileDefinition GD_Iris_Weapons.Projectiles.Projectile_Grenade_BoomPuppy"
"ProjectileDefinition GD_Iris_Weapons.Projectiles.Projectile_SplatBall_SlowHand"
"ProjectileDefinition GD_Jack.Projectiles.Projectile_Jack_ReinforcementFlare"
"ProjectileDefinition GD_Jack.Projectiles.Projectile_JackPlasmaBall"
"ProjectileDefinition GD_Jack.Projectiles.Projectile_JackPlasmaBlast"
"ProjectileDefinition GD_Jack.Projectiles.Projectile_JackProxMine"
"ProjectileDefinition GD_Jack.Projectiles.Projectile_JackTurret"
"ProjectileDefinition GD_JacksBodyDouble.Projectiles.JackDouble_ReinforcementFlare"
"ProjectileDefinition GD_JackWarlock.Projectiles.Projectile_BasicSkeletonSpawn"
"ProjectileDefinition GD_JackWarlock.Projectiles.Projectile_DragonSpawn"
"ProjectileDefinition GD_JimboRiding.Projectiles.Projectile_HodunkGrenade"
"ProjectileDefinition GD_Knight_Broomstick_Proto.Projectiles.Broomstick_Bucket"
"ProjectileDefinition GD_Knight_Broomstick_Proto.Projectiles.Broomstick_FireBucket"
"ProjectileDefinition GD_Knight_Paladin.Projectiles.Projectile_ConsecratePoint"
"ProjectileDefinition GD_Knight_Paladin.Projectiles.Projectile_DivineShard"
"ProjectileDefinition GD_Knight_Paladin.Projectiles.Projectile_PillarOfLightBolt"
"ProjectileDefinition GD_Knight_Storm.Projectiles.Projectile_ShockBlast"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_Arrow"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_BadassKnight_Sword"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_FireArrow"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_FireArrow_WithSpeed"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_FireRainArrow"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_FireRainChild"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_Knight_Axe"
"ProjectileDefinition GD_KnightShared.Projectiles.Projectile_Knight_Sword"
"ProjectileDefinition GD_Laney.Projectiles.Projectile_Laney_AreaEffectChild"
"ProjectileDefinition GD_Laney.Projectiles.Projectile_Laney_Grenade"
"ProjectileDefinition GD_Leprechaun.Projectiles.Projectile_MoneyBagGrenade"
"ProjectileDefinition GD_Lilac_Skills_Hellborn.Skills.Projectile_Fireball"
"ProjectileDefinition GD_Lilac_Skills_Mania.Projectiles.Proj_LightTheFuse_Firecracker"
"ProjectileDefinition GD_Lilac_SkillsBase.Buzzaxe.Projectile_Buzzaxe"
"ProjectileDefinition GD_LoaderHOT.Projectiles.Proj_LoaderHOT_Fireball"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Arm_L"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Arm_R"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Fork"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Leg_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Arm_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Arm_R"
"ProjectileDefinition GD_Loadershared.Gore.Gore_ArmBig_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_BigTorso"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Eye"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Fork"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Leg_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Leg_R"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Shield"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Staple"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Torso"
"ProjectileDefinition GD_Loadershared.Projectiles.Projectile_JetRocket"
"ProjectileDefinition GD_Loadershared.Projectiles.Projectile_JetRocket_Ultimate"
"ProjectileDefinition GD_Loadershared.Projectiles.Projectile_Loader_EyeBlast"
"ProjectileDefinition GD_LoaderUltimateBadass.Projectiles.Projectile_Surveyors"
"ProjectileDefinition GD_LoaderUltimateBadass.Projectiles.Projectile_SurveyorsHoming"
"ProjectileDefinition GD_LoaderUltimateBadass.Projectiles.Projectile_UltimateLoader"
"ProjectileDefinition GD_LoaderUltimateBadass_Digi.Projectiles.Projectile_Surveyors"
"ProjectileDefinition GD_LoaderUltimateBadass_Digi.Projectiles.Projectile_SurveyorsHoming"
"ProjectileDefinition GD_LoaderUltimateBadass_Digi.Projectiles.Projectile_UltimateLoader"
"ProjectileDefinition GD_LoaderWAR.Projectiles.Projectile_WARLoader"
"ProjectileDefinition GD_Lobelia_Weapons.Projectiles.Projectile_Homing_Wanderlust"
"ProjectileDefinition GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage"
"ProjectileDefinition GD_MadDog.Projectiles.Projectile_Dynamite_Grenade"
"ProjectileDefinition GD_MadDog.Projectiles.Projectile_DynamiteGrenade_MirvChild"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Arm"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Leg"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Torso"
"ProjectileDefinition GD_MarauderShared.Projectiles.Projectile_Knife"
"ProjectileDefinition GD_Marcus.Projectiles.Dart"
"ProjectileDefinition GD_MimicShared.Projectiles.Mimic_Spit"
"ProjectileDefinition GD_Mineman.Projectiles.Projectile_BigMine"
"ProjectileDefinition GD_Mineman.Projectiles.Projectile_Mine"
"ProjectileDefinition GD_Mobley.Projectiles.Projectile_MobleyGrenade"
"ProjectileDefinition GD_MordecaiNPC.Projectiles.Projectile_MordecaiSlagSnipe"
"ProjectileDefinition GD_MordecaiNPC.Projectiles.Projectile_MordecaiSlagSnipeBloodwing"
"ProjectileDefinition GD_MordecaiNPC.Projectiles.Projectile_MordecaiSlagSnipeRage2"
"ProjectileDefinition GD_NamedRakk1.Projectiles.Gore_NamedRakk1_Corpse"
"ProjectileDefinition GD_NamedRakk1.Projectiles.MothRakk_FastFireBall"
"ProjectileDefinition GD_NamedRakk1.Projectiles.MothRakk_FireBall"
"ProjectileDefinition GD_Nast_Native_Shared.Projectiles.Badass_Axe"
"ProjectileDefinition GD_Nast_Native_Shared.Projectiles.FireGod_Axe"
"ProjectileDefinition GD_Nast_Native_Shared.Projectiles.Native_Axe"
"ProjectileDefinition GD_Nast_Native_WithcDoctorShared.Projectiles.Projectile_SlagBall"
"ProjectileDefinition GD_Nast_Spearman.Projectiles.Nast_Spearman_Harpoon"
"ProjectileDefinition GD_Nast_Spearman.Projectiles.Nast_Spearman_Harpoon_Explosive"
"ProjectileDefinition GD_Nast_ThresherDrunk.Projectiles.Projectile_TentacleDrunk_Spike"
"ProjectileDefinition GD_Nasturtium_BugMorph_Acid.Projectiles.Projectile_Bugmorph_CorrosiveSpit"
"ProjectileDefinition GD_Nasturtium_BugMorph_Fire.Projectiles.Projectile_Bugmorph_FireBombAdult"
"ProjectileDefinition GD_Nasturtium_BugMorph_Fire.Projectiles.Projectile_Bugmorph_FireSpitAdult"
"ProjectileDefinition GD_Native_Hunter.Projectiles.Proj_Bommerang"
"ProjectileDefinition GD_Native_Hunter.Projectiles.Spear_Projectile"
"ProjectileDefinition GD_Native_Hunter.Projectiles.Spear_Projectile3"
"ProjectileDefinition GD_Native_Shared.Projectiles.Badass_Axe"
"ProjectileDefinition GD_Native_Shared.Projectiles.FireGod_Axe"
"ProjectileDefinition GD_Native_Shared.Projectiles.Native_Axe"
"ProjectileDefinition GD_Native_WitchDoctorShared.Projectiles.Projectile_Fire"
"ProjectileDefinition GD_Native_WitchDoctorShared.Projectiles.Projectile_SlagBall"
"ProjectileDefinition GD_Necromancer.Projectiles.Projectile_Flaming_Skeleton_Head"
"ProjectileDefinition GD_Necromancer.Projectiles.Projectile_SkeletonSpawn"
"ProjectileDefinition GD_Necromancer.Projectiles.Projectile_SoulTrap"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Arm"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Leg"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Torso"
"ProjectileDefinition GD_Orchid_BossWeapons.Projectiles.Projectile_12Pounder"
"ProjectileDefinition GD_Orchid_BossWeapons.RPG.Ahab.Orchid_Boss_Ahab_Projectil"'
"ProjectileDefinition GD_Orchid_BossWorm.Projectiles.Projectile_Orchid_BossWorm_SlaggedBall"
"ProjectileDefinition GD_Orchid_BossWorm.Projectiles.Projectile_Rock_Medium"
"ProjectileDefinition GD_Orchid_CrystaliskAqua.Projectiles.Projectile_AquaCrystalisk_CrystalSpike"
"ProjectileDefinition GD_Orchid_CrystaliskAqua.Projectiles.Projectile_CrystaliskAqua_BlueSpit"
"ProjectileDefinition GD_Orchid_GrenadeMods.Projectiles.Grenade_Blade"
"ProjectileDefinition GD_Orchid_GrenadeMods.Projectiles.Grenade_BladeChild"
"ProjectileDefinition GD_Orchid_Grendel.Projectiles.Projectile_Rock"
"ProjectileDefinition GD_Orchid_Grendel.Projectiles.Projectile_TrashCanister"
"ProjectileDefinition GD_Orchid_HarpoonHovercraft.Weapon.Projectiles.Projectile_Harpoo"'
"ProjectileDefinition GD_Orchid_Hovercraft.Vehicle.Projectiles.PaddleProjectil"'
"ProjectileDefinition GD_Orchid_Hovercraft.Vehicle.Projectiles.PanelProjectil"'
"ProjectileDefinition GD_Orchid_Hovercraft.Vehicle.Projectiles.SideProjectil"'
"ProjectileDefinition GD_Orchid_Hovercraft.Vehicle.Projectiles.SkidProjectil"'
"ProjectileDefinition GD_Orchid_LoaderBoss.Projectiles.Projectile_Barrel"
"ProjectileDefinition GD_Orchid_PirateGrenadier.Projectiles.Projectile_MiniPowderKeg"
"ProjectileDefinition GD_Orchid_PirateNinja.Projectiles.PsychoPirate_Sword"
"ProjectileDefinition GD_Orchid_PiratePyro.Projectiles.Projectile_PirateMolotov_Parent"
"ProjectileDefinition GD_Orchid_PirateQueen_Combat.Projectiles.Projectile_Grenade"
"ProjectileDefinition GD_Orchid_PirateShared.Projectiles.Projectile_PirateShared_Bottle"
"ProjectileDefinition GD_Orchid_RaidEngineer.Projectiles.Projectile_Orchid_Hyperius_TurretDestroyer"
"ProjectileDefinition GD_Orchid_RaidEngineer.Projectiles.Projectile_Orchid_RaidEngineer_Homing"
"ProjectileDefinition GD_Orchid_RaidEngineerAid.Projectiles.Orchid_RaidEngineerAid_Missile"
"ProjectileDefinition GD_Orchid_RaidShaman.Projectile.Projectile_Orchid_ShamanOrb"
"ProjectileDefinition GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Projectil"'
"ProjectileDefinition GD_Orchid_RaidWeapons.Shotgun.Spitter.Orchid_Seraph_Spitter_Projectil"'
"ProjectileDefinition GD_Orchid_RocketHovercraft.Weapon.Projectiles.Projectile_Rocke"'
"ProjectileDefinition GD_Orchid_SandWorm.Gore.Gore_Sandworm_Head"
"ProjectileDefinition GD_Orchid_SandWormQueen.Projectile.Projectile_WormQueen_Spit"
"ProjectileDefinition GD_Orchid_TreasureChests.Projectiles.Projectile_BoobyTrapGrenade"
"ProjectileDefinition GD_OrcShared.Projectiles.Orc_Sword"
"ProjectileDefinition GD_OrcShared.Projectiles.Projectile_BarrelDrop_Explosive"
"ProjectileDefinition GD_OrcShared.Projectiles.Projectile_BarrelDrop_Fire"
"ProjectileDefinition GD_OrcShared.Projectiles.Projectile_BarrelDrop_Shock"
"ProjectileDefinition GD_PrimalBeast_DonkeyMong.Projectiles.DonkeyMong_Barrel"
"ProjectileDefinition GD_PrimalBeast_DonkeyMong.Projectiles.DonkeyMong_BarrelDropped"
"ProjectileDefinition GD_PrimalBeast_KONG.Projectiles.Projectile_King_AshRock"
"ProjectileDefinition GD_PrimalBeast_KONG.Projectiles.Projectile_King_Boulder"
"ProjectileDefinition GD_PrimalBeast_KONG.Projectiles.Projectile_King_Boulder2"
"ProjectileDefinition GD_PrimalBeast_Wamong.Projectiles.Projectile_Wood"
"ProjectileDefinition GD_PrimalBeastShared.Gore.Gore_PrimalBeast_GoreChunk"
"ProjectileDefinition GD_PrimalBeastShared.Gore.Gore_PrimalBeast_GoreChunk2"
"ProjectileDefinition GD_PrimalBeastShared.Gore.Gore_PrimalBeast_GoreChunk3"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WaterTower_Chunk01"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WaterTower_Chunk02"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WaterTower_Chunk03"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WreckedCar_Axle"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WreckedCar_Body"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WreckedCar_Bumper"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Proj_WreckedCar_Door"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_AshRock"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_GraveStone1"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_GraveStone2"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_GraveStone3"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_IceRock"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_IceRock_Small"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_IceSpike"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_BanditTechnical"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_BanditTechnical_Knuckle"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_BoneSpike"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_IceBoulder"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_WaterTower"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_Wreck1"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_Wreck2"
"ProjectileDefinition GD_PrimalBeastShared.Projectiles.Projectile_PrimalBeastShared_Wreck3"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_BackHood"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Engine"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Exhaust"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Eye"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Hood"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Wing"
"ProjectileDefinition GD_ProbeShared.Projectiles.Projectile_ProbeBadass_Plasma"
"ProjectileDefinition GD_ProbeShared.Projectiles.Projectile_ProbeShared_Plasma"
"ProjectileDefinition GD_ProbeShared.Projectiles.Projectile_ProbeShared_Plasma2"
"ProjectileDefinition GD_Prospector.Projectiles.Projectile_Prospector_Lamp"
"ProjectileDefinition GD_Prospector.Projectiles.Prospector_Axe"
"ProjectileDefinition GD_PsychoBurning.Projectiles.PsychoBurning_Axe"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Arm"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Leg"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Torso"
"ProjectileDefinition GD_PsychoShared.Projectiles.Dynomite"
"ProjectileDefinition GD_PsychoShared.Projectiles.HandGrenade_Frag"
"ProjectileDefinition GD_PsychoShared.Projectiles.Projectile_Knife"
"ProjectileDefinition GD_PsychoShared.Projectiles.PsychoShared_Axe"
"ProjectileDefinition GD_PsychoShared.Projectiles.PsychoShared_Bone"
"ProjectileDefinition GD_PsychoShared.Projectiles.PsychoShared_Pipe"
"ProjectileDefinition GD_Pumpkinhead.Projectiles.Projectile_Fireball"
"ProjectileDefinition GD_Pumpkinhead.Projectiles.Projectile_PumpkinMine"
"ProjectileDefinition GD_PumpkinMinion.Projectiles.PsychoShared_Flower"
"ProjectileDefinition GD_RakkMan.Projectiles.Proj_RakkMan_RakkGrenade"
"ProjectileDefinition GD_RakkMan.Projectiles.Proj_RakkMan_RakkGrenade_Children"
"ProjectileDefinition GD_RakkMan.Projectiles.PsychoShared_Rakkarang"
"ProjectileDefinition GD_RakkShared.Gore.Gore_Rakk_SkullChunk"
"ProjectileDefinition GD_RakkShared.Gore.Gore_Rakk_Torso"
"ProjectileDefinition GD_RakkShared.Gore.Gore_Rakk_Wing"
"ProjectileDefinition GD_RakkShared.Projectiles.Gore_Rakk_Corpse"
"ProjectileDefinition GD_RakkShared.Projectiles.Rakk_Spike"
"ProjectileDefinition GD_RatChef.Projectiles.RatChef_Food"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Arm"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Leg"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Torso"
"ProjectileDefinition GD_RolandDeployableTurret.Projectiles.Projectile_SupplyDropAmmo"
"ProjectileDefinition GD_RolandNPC.Projectiles.Projectile_RolandTurret"
"ProjectileDefinition GD_RolandNPC.Projectiles.Projectile_RolandTurret_DamTop"
"ProjectileDefinition GD_Runner_Streaming.Projectiles.Ring"
"ProjectileDefinition GD_Runner_Streaming.Projectiles.StrutProjectile"
"ProjectileDefinition GD_Runner_Streaming.Projectiles.TireProjectile"
"ProjectileDefinition GD_Runner_Streaming.Projectiles.WheelCover"
"ProjectileDefinition GD_Runner_Streaming.Weapon.Projectiles.Projectile_Rocke"'
"ProjectileDefinition GD_Runner_Streaming.Weapon.Projectiles.Projectile_Rocket_Homin"'
"ProjectileDefinition GD_SafeCrystalisk.Projectiles.Projectile_Crystalisk_BlueSpit"
"ProjectileDefinition GD_SafeCrystalisk.Projectiles.Projectile_CrystalSpike"
"ProjectileDefinition GD_SafeCrystalisk.Projectiles.Projectile_MiniCrystalisk"
"ProjectileDefinition GD_Sage_CorrosiveFanBoat.Weapons.Projectiles.Projectile_CorrosiveSpe"'
"ProjectileDefinition GD_Sage_DiseasedScaylion.Projectiles.Proj_Sage_DiseasedScaylion_Spike"
"ProjectileDefinition GD_Sage_Ep4_Data.Creature.Projectile_Sage_Ep4_Creature_ShockBomb"
"ProjectileDefinition GD_Sage_FanBoat.Projectiles.Proj_Gib01"
"ProjectileDefinition GD_Sage_FanBoat.Projectiles.Proj_Gib02"
"ProjectileDefinition GD_Sage_FanBoat.Projectiles.Proj_Gib03"
"ProjectileDefinition GD_Sage_FanBoat.Projectiles.Proj_Gib04"
"ProjectileDefinition GD_Sage_FanBoat.Weapons.Projectiles.Projectile_CorrosiveSpew_AIOnl"'
"ProjectileDefinition GD_Sage_FanBoat.Weapons.Projectiles.Projectile_StickyShock_AIOnl"'
"ProjectileDefinition GD_Sage_FinalBoss.Projectiles.Projectile_Sage_FinalBoss_Floor"
"ProjectileDefinition GD_Sage_FinalBoss.Projectiles.Projectile_Sage_FinalBoss_MegaAttack"
"ProjectileDefinition GD_Sage_FinalBoss.Projectiles.Projectile_Sage_FinalBoss_Rock"
"ProjectileDefinition GD_Sage_FinalBoss.Projectiles.Projectile_SageFinalBoss_HyperionContainer"
"ProjectileDefinition GD_Sage_FinalBoss.Projectiles.Projectile_SageFinalBoss_HyperionTank"
"ProjectileDefinition GD_Sage_GiantSpore_Corrosive.Projectiles.Projectile_CorrosiveSpore"
"ProjectileDefinition GD_Sage_GiantSpore_Corrosive.Projectiles.Projectile_Spore_CorrosiveBomb"
"ProjectileDefinition GD_Sage_GiantSpore_Explosive.Projectiles.Projectile_ExplosiveSpore"
"ProjectileDefinition GD_Sage_GiantSpore_Fire.Projectiles.Projectile_FireSpore"
"ProjectileDefinition GD_Sage_GiantSpore_Fire.Projectiles.Projectile_SporeFireBomb"
"ProjectileDefinition GD_Sage_GiantSpore_Shock.Projectiles.Projectile_ShockSpore"
"ProjectileDefinition GD_Sage_GiantSpore_Shock.Projectiles.Projectile_Spore_SparkBomb"
"ProjectileDefinition GD_Sage_Hammerlock.Projectiles.Projectile_Hammerlock_Snipe"
"ProjectileDefinition GD_Sage_HarpoonGun.Projectile.Sage_HarpoonGun_Projectile"
"ProjectileDefinition GD_Sage_Raid_Beast.Projectiles.Proj_Sage_Raid_Beast_BurningPoolSml"
"ProjectileDefinition GD_Sage_Raid_Beast.Projectiles.Proj_Sage_Raid_Beast_FireBomb"
"ProjectileDefinition GD_Sage_Raid_Beast.Projectiles.Proj_Sage_Raid_Beast_Spike"
"ProjectileDefinition GD_Sage_Rare_Spore.Projectiles.Projectile_Sage_Rare_Spore_SlagBomb"
"ProjectileDefinition GD_Sage_Rare_Spore.Projectiles.Projectile_Sage_Rare_Spore_SlagSpore"
"ProjectileDefinition GD_Sage_RhinoBaby.Projectiles.Proj_RhinoBaby_Spit"
"ProjectileDefinition GD_Sage_RhinoBadassCorrosive.Projectiles.BadassCorrosiveRhino_AcidSpit"
"ProjectileDefinition GD_Sage_RhinoShared.Gore.Gore_Rhino_Head"
"ProjectileDefinition GD_Sage_RhinoShared.Gore.Gore_Rhino_Leg"
"ProjectileDefinition GD_Sage_RhinoShared.Gore.Gore_Rhino_Torso"
"ProjectileDefinition GD_Sage_RhinoShared.Projectiles.Rhino_Spit"
"ProjectileDefinition GD_Sage_ScaylionQueen.Projectiles.Sage_ScaylionQueen_BugEgg"
"ProjectileDefinition GD_Sage_ScaylionShared.Gore.Gore_Sage_Scaylion_Claw"
"ProjectileDefinition GD_Sage_ScaylionShared.Gore.Gore_Sage_Scaylion_Head"
"ProjectileDefinition GD_Sage_ScaylionShared.Gore.Gore_Sage_Scaylion_Tail"
"ProjectileDefinition GD_Sage_ScaylionShared.Projectiles.Sage_TailShot"
"ProjectileDefinition GD_Sage_ScaylionSlag.Projectiles.Proj_Sage_ScaylionSlag_Spike"
"ProjectileDefinition GD_Sage_ShockFanBoat.Weapons.Projectiles.Projectile_StickyShoc"'
"ProjectileDefinition GD_Sage_SM_AcquiredTasteData.Creature.Projectiles.Proj_Sage_AcquiredTaste_Creature_Spi"'
"ProjectileDefinition GD_Sage_SM_BigFeetData.Creature.Projectile.Projectile_Sage_BigFeet_Creature_CrystalSpik"'
"ProjectileDefinition GD_Sage_SM_BigFeetData.Creature.Projectile.Projectile_Sage_BigFeet_Creature_Re"'
"ProjectileDefinition GD_Sage_SM_BigFeetData.Creature.Projectile.Projectile_Sage_BigFeet_Creature_RedSpi"'
"ProjectileDefinition GD_Sage_SM_DahliaMurderData.Creature.Projectile.DahliaMurder_Creature_ExplosiveBal"'
"ProjectileDefinition GD_Sage_SM_DahliaMurderData.Creature.Projectile.Proj_Sage_DahliaMurder_CorrosiveBal"'
"ProjectileDefinition GD_Sage_SM_DahliaMurderData.Creature.Projectile.Projectile_ExplosiveBomb_Chil"'
"ProjectileDefinition GD_Sage_SM_DahliaMurderData.Projectile.Projectile_Sage_DahliaMurder_Rocket"
"ProjectileDefinition GD_Sage_SM_OldPukeyData.Creature.Projectile_Sage_DeadClaptrap"
"ProjectileDefinition GD_SandMale.Projectiles.SandMale_Sword"
"ProjectileDefinition GD_SavageLee.Projectiles.Psycho_SavageLee_Axe"
"ProjectileDefinition GD_Scorpio.Projectile.Projectile_Turret"
"ProjectileDefinition GD_Scorpio.Projectile.Projectile_Turret_LongBow"
"ProjectileDefinition GD_Scorpio.Projectile.Projectile_Turret_Sticky"
"ProjectileDefinition GD_Sheriff.Projectiles.Sheriff_ReinforcementFlare"
"ProjectileDefinition GD_Shields.Projectiles.LegendarySpikeDart"
"ProjectileDefinition GD_Shields.Projectiles.Proj_LegendaryBoosterShield"
"ProjectileDefinition GD_Shields.Projectiles.Projectile_PotOGold"
"ProjectileDefinition GD_Shields.Projectiles.Projectile_StandardLegendaryShield"
"ProjectileDefinition GD_ShirtlessMan.Projectiles.Projectile_ShirtlessMan_VolleyballGrenade"
"ProjectileDefinition GD_Siren_Skills.Projectiles.CloudKill_Projectile"
"ProjectileDefinition GD_Siren_Skills.Projectiles.Projectile_Scorn"
"ProjectileDefinition GD_Siren_Skills.Projectiles.Subsequence_Projectile"
"ProjectileDefinition GD_Siren_Skills.Projectiles.SweetRelease_Projectile"
"ProjectileDefinition GD_SkagShared.Gore.Gore_Skag_Arm"
"ProjectileDefinition GD_SkagShared.Gore.Gore_Skag_GoreChunk"
"ProjectileDefinition GD_SkagShared.Gore.Gore_Skag_Head"
"ProjectileDefinition GD_SkagShared.Gore.Gore_Skag_Leg"
"ProjectileDefinition GD_SkagShared.Gore.Gore_Skag_Torso"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_CorrosiveBall"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_ExplosiveBall"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_FireBall"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_ShockBall"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_SlaggedBall"
"ProjectileDefinition GD_SkagShared.Projectiles.Skag_Spit"
"ProjectileDefinition GD_SkagShared.Projectiles.Trans.Skag_CorrosiveBallTran"'
"ProjectileDefinition GD_SkagShared.Projectiles.Trans.Skag_FireBallTran"'
"ProjectileDefinition GD_SkagShared.Projectiles.Trans.Skag_ShockBallTran"'
"ProjectileDefinition GD_SkagShared.Projectiles.Trans.Skag_ShockBallTrans_Skagzill"'
"ProjectileDefinition GD_SkagShared.Projectiles.Trans.Skag_SlaggedBallTran"'
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_Arrow"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_DynamiteDrop"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_MagicArrow"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_Skeleton_Axe"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_Skeleton_Sword"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_Skeleton_Sword_Stun"
"ProjectileDefinition GD_SkeletonShared.Projectiles.Projectile_Skeleton_SwordCrystal"
"ProjectileDefinition GD_SmallTurkeyMinion.Projectiles.Projectile_SmallTurkeyMinion_Feather"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_Bowling"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_BreathIceSpikes"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_CandyCane"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_CandyCaneImpactFaker"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_CandyDustCloud"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_IceChunk"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_Snowball"
"ProjectileDefinition GD_Snowman.Projectiles.Proj_Snowball_MinionSummon"
"ProjectileDefinition GD_SnowMinion.Projectiles.Projectile_Snow"
"ProjectileDefinition GD_Spearman.Projectiles.Spearman_Harpoon"
"ProjectileDefinition GD_SpiderantFire.Projectiles.Projectile_SapperBomb"
"ProjectileDefinition GD_SpiderantFire.Projectiles.Projectile_SapperBomb_Dummy"
"ProjectileDefinition GD_SpiderantFire_Digi.Projectiles.Projectile_SapperBomb"
"ProjectileDefinition GD_SpiderantFire_Digi.Projectiles.Projectile_SapperBomb_Dummy"
"ProjectileDefinition gd_spiderantpoison.Projectiles.Projectile_SpiderantPoison_AreaEffectChild"
"ProjectileDefinition gd_spiderantpoison.Projectiles.Projectile_SpiderantPoison_Grenade"
"ProjectileDefinition GD_SpiderantShared.Gore.Gore_Spiderant_Abdomen"
"ProjectileDefinition GD_SpiderantShared.Gore.Gore_Spiderant_BackLeg"
"ProjectileDefinition GD_SpiderantShared.Gore.Gore_Spiderant_FrontLeg"
"ProjectileDefinition GD_SpiderantShared.Gore.Gore_Spiderant_Head"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Projectile_SlagBall"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Projectile_WebBall"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Projectile_WebBall_Artillery"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Projectile_WebFire"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Projectile_WebPoison"
"ProjectileDefinition GD_SpiderantShared.Projectiles.Spiderant_Web_Strings"
"ProjectileDefinition GD_SpiderantSoldier_Digi.Gore.Gore_Spiderant_Abdomen_Digi"
"ProjectileDefinition GD_SpiderShared.Projectiles.Projectile_PoisonSpit"
"ProjectileDefinition GD_SpiderShared.Projectiles.Projectile_SpiderWeb"
"ProjectileDefinition GD_SpiderTank_Boss.Projectiles.Projectile_SpiderTankBoss_MiniRockets"
"ProjectileDefinition GD_SpiderTank_Boss.Weapon.Projectiles.Projectile_CannonShel"'
"ProjectileDefinition GD_Spycho.Projectiles.Spycho_Hammer"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Arm"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Head"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Leg"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Tail"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_Spike"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_SpikeExplosive"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_SpikeSlag"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_Spit"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleFire"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleRaidA"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleRaidD"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleRaidE"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleRaidF"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleShared"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleSlappy"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleFire_Spike"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleRaid_Spike"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleShared_Container"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleShared_Spike"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleSlagged_Spike"
"ProjectileDefinition GD_TentacleShared.Projectiles.Raid_FireBall"
"ProjectileDefinition GD_ThresherGluttonous.Projectiles.Proj_Ep6_ThresherReinforcementFlare"
"ProjectileDefinition GD_ThresherShared.Projectiles.Projectile_RaidRock"
"ProjectileDefinition GD_ThresherShared.Projectiles.Projectile_Rock"
"ProjectileDefinition GD_TravelingSalesman.Projectiles.Projectile_TravelingSalesman_Rock"
"ProjectileDefinition GD_TreantShared.Projectiles.Projectile_GroundFlourish"
"ProjectileDefinition GD_TreantShared.Projectiles.Projectile_PlantMine"
"ProjectileDefinition GD_TreantShared.Projectiles.Projectile_Root"
"ProjectileDefinition GD_TreantShared.Projectiles.Projectile_RootGround"
"ProjectileDefinition GD_TreantShared.Projectiles.Projectile_Wisp"
"ProjectileDefinition GD_Truckasaurus.Projectiles.Projectile_Fireball"
"ProjectileDefinition GD_Truckasaurus.Projectiles.Projectile_FireballBig"
"ProjectileDefinition GD_Truckasaurus.Projectiles.Projectile_Nuke"
"ProjectileDefinition GD_Truckasaurus.Projectiles.Projectile_TruckRocket"
"ProjectileDefinition GD_Tulip_DeathTrap.Projectiles.Projectile_Shockball"
"ProjectileDefinition GD_Tulip_Mechromancer_Skills.Projectiles.DeathFromAbove_Projectile"
"ProjectileDefinition GD_Tulip_Mechromancer_Skills.Projectiles.ShockStorm_Projectile"
"ProjectileDefinition GD_UndeadFirePsycho_Giant.Projectiles.UndeadFirePsycho_Giant_Axe"
"ProjectileDefinition GD_Undertaker.Projectiles.Projectile_Skull"
"ProjectileDefinition GD_UtilityProjectiles.Debris.Projectile_Barrel"
"ProjectileDefinition GD_UtilityProjectiles.Debris.Projectile_Rock"
"ProjectileDefinition GD_UtilityProjectiles.Debris.Projectile_Tire"
"ProjectileDefinition GD_UtilityProjectiles.RagDolls.Gore_BanditBodySmoking"
"ProjectileDefinition GD_UtilityProjectiles.Sanctuary.MoonShotShieldImpactProjectile"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Jakobs_Cannonball"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_KerBlaster_Grenade"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_KerBlaster"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Child"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_BFG"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_Norfleet"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Bunny_Grenade"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer_Child"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Child_Invisible"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Ball"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Py_Child_Invisible"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_LogansGun"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_Spiker"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing_Dahlminator"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_TedioreReloadPistol"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_TedioreReloadPistol_Gunerang"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_Landscaper"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_SplatBall"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_SplatBall_Hyperion"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_SplatBall_TedioreReload"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Alien"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1"
"ProjectileDefinition GD_Weap_SMG.Projectiles.Projectile_Plasma_Bandit"
"ProjectileDefinition GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG"
"ProjectileDefinition GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker"
"ProjectileDefinition GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker_Child"
"ProjectileDefinition GD_Weap_SniperRifles.Projectiles.ChereAmie_TransfusionChild"
"ProjectileDefinition GD_Willhelm.Gore.Gore_Leg_L"
"ProjectileDefinition GD_Willhelm.Gore.Gore_Leg_R"
"ProjectileDefinition GD_Willhelm.Gore.Gore_WillhelmTop"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_Willhelm_ReinforcementFlare"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_Willhelm_TrainWreck1"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_Willhelm_TrainWreck3"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_Willhelm_TrainWreck5"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_WillhelmAirBurst"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_WillhelmAirBurst_Child"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_WillhelmMortar"
"ProjectileDefinition GD_Willhelm.Projectiles.Projectile_WillhelmRocket_Drunken"
"ProjectileDefinition GD_Wisp.Projectiles.Projectile_Wisp_FireAttack"
"ProjectileDefinition GD_Wizard.Projectiles.Projectile_Arcane"
"ProjectileDefinition GD_Wizard.Projectiles.Projectile_MagicMissile"
"ProjectileDefinition GD_WizardShared.Projectiles.Projectile_CrystalBomb"
"ProjectileDefinition GD_WizardShared.Projectiles.Projectile_CrystalTrace"
"ProjectileDefinition GD_WizardShared.Projectiles.Projectile_Fireball"
"ProjectileDefinition GD_WizardShared.Projectiles.Projectile_IceBolt"
"ProjectileDefinition GD_WizardShared.Projectiles.Projectile_IceStormBolt"
"ProjectileDefinition GD_Z1_TrainRobberyData.Projectiles.Proj_SafeChunk1"
"ProjectileDefinition Hwright_NastE_Test.Projectiles.Projectile_Bottle"
"ProjectileDefinition WillowGame.Default__ProjectileDefinition"