"ProjectileDefinition Crocus_Baroness_ActionSkill.Projectiles.Projectile_Hound_Return"
"ProjectileDefinition Crocus_Baroness_ActionSkill.Projectiles.Projectile_Hound_Start"
"ProjectileDefinition Crocus_Baroness_ActionSkill.Projectiles.Projectile_IceField"
"ProjectileDefinition Crocus_Baroness_ColdMoney.Projectiles.Projectile_BitterRiposte"
"ProjectileDefinition Crocus_Baroness_ColdMoney.Projectiles.Projectile_FragmentRain_Child"
"ProjectileDefinition Crocus_Baroness_ColdMoney.Projectiles.Projectile_FragmentRain_Parent"
"ProjectileDefinition Crocus_Baroness_ColdMoney.Projectiles.Projectile_FrostbiteFX"
"ProjectileDefinition Crocus_Baroness_Servant.Projectiles.Projectile_ExcellentShotMadamFX"
"ProjectileDefinition Crocus_Baroness_Servant.Projectiles.Projectile_SaveTheQueenFX"
"ProjectileDefinition GD_BadassHive.Projectiles.Proj_Fireball"
"ProjectileDefinition GD_BadassHive.Projectiles.Proj_FireballWhirl_1"
"ProjectileDefinition GD_BadassHive.Projectiles.Proj_FireballWhirl_2"
"ProjectileDefinition GD_BadassHive.Projectiles.Proj_FireballWhirl_3"
"ProjectileDefinition GD_BadassSpaceman.Projectiles.Proj_HomingOrb_Plasma"
"ProjectileDefinition GD_BadassTork.Projectiles.MethaneBomb"
"ProjectileDefinition GD_BadassTork.Projectiles.MethaneBomb_AOE"
"ProjectileDefinition GD_BadassTork.Projectiles.MethaneBomb_Spike"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_KragLootChunk_Lava"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_KragLootChunk_Methane"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_PropaneTankChunk"
"ProjectileDefinition GD_Balance_Treasure.Projectiles.Proj_TorkLootChunk"
"ProjectileDefinition GD_BoilShared.Gore.Gore_Rat_Arm"
"ProjectileDefinition GD_BoilShared.Gore.Gore_Rat_Leg"
"ProjectileDefinition GD_BoilShared.Gore.Gore_Rat_Torso"
"ProjectileDefinition GD_BoilShared.Projectiles.Projectile_Tumor"
"ProjectileDefinition GD_Bosun.Projectiles.Proj_Bosun_ShockBurst"
"ProjectileDefinition GD_CannonTurret.Weapon.Projectiles.Projectile_CannonShel"'
"ProjectileDefinition gd_co_motivationdata.Projectiles.Projectile_ClayPigeon"
"ProjectileDefinition gd_co_motivationdata.Projectiles.Projectile_ClayPigeon2"
"ProjectileDefinition gd_co_motivationdata.Projectiles.Projectile_ClayPigeonMachine"
"ProjectileDefinition GD_Co_StingRay_Streaming.Projectiles.AxleProjectile"
"ProjectileDefinition GD_Co_StingRay_Streaming.Projectiles.Wing2Projectile"
"ProjectileDefinition GD_Co_StingRay_Streaming.Projectiles.WingProjectile"
"ProjectileDefinition GD_Co_StingRay_Streaming.Weapon.Projectiles.Projectile_Fla"'
"ProjectileDefinition GD_Co_StingRay_Streaming.Weapon.Projectiles.Projectile_FlakBurs"'
"ProjectileDefinition GD_Co_StingRay_Streaming.Weapon.Projectiles.Projectile_Rocke"'
"ProjectileDefinition GD_ColZ.Projectiles.Projectile_ColZ_HandProjectile"
"ProjectileDefinition GD_ColZ.Projectiles.Projectile_ColZ_SpadeShockwave"
"ProjectileDefinition GD_ColZMech.Projectiles.Projectile_ColZMech_Laser"
"ProjectileDefinition GD_ColZMech.Projectiles.Projectile_ColZMech_LevelOffMissiles"
"ProjectileDefinition GD_ColZMech.Projectiles.Projectile_ColZMech_MegaBlast"
"ProjectileDefinition GD_Cork_Dahl_RocketTurret.Projectiles.Projectile_DahlRocket"
"ProjectileDefinition GD_Cork_DontGetCocky_Data.Projectiles.Projectile_InnerHullMeteorite_Large"
"ProjectileDefinition GD_Cork_DontGetCocky_Data.Projectiles.Projectile_InnerHullMeteorite_Medium"
"ProjectileDefinition GD_Cork_Eradicate_Data.Projectiles.Projectile_Clap_L3K_Plasma"
"ProjectileDefinition GD_Cork_GrenadeMods.Projectiles.Grenade_MonsterTrapHoming"
"ProjectileDefinition GD_Cork_Shields.Projectiles.Projectile_Rejuvenova"
"ProjectileDefinition GD_Cork_Shields.Projectiles.Projectile_RejuvenovaAttachment"
"ProjectileDefinition gd_cork_weap_assaultrifle.Projectiles.Projectile_KerBoom_Grenade"
"ProjectileDefinition gd_cork_weap_assaultrifle.Projectiles.Projectile_Rocket_KerBoom"
"ProjectileDefinition GD_Cork_Weap_Lasers.Projectiles.Projectile_TedioreReloadLaser"
"ProjectileDefinition GD_Cork_Weap_Lasers.Projectiles.Projectile_Tesla"
"ProjectileDefinition GD_Cork_Weap_Lasers.Projectiles.Projectile_TeslaDummy"
"ProjectileDefinition GD_Cork_Weap_Lasers.Projectiles.Projectile_ZX1"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_Thingy"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer_Child"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Cryophobia"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol"
"ProjectileDefinition GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child"
"ProjectileDefinition GD_Cork_Weap_Pistol.Projectiles.Projectile_TedioreReloadPistol_Shooterang"
"ProjectileDefinition GD_Cork_Weap_Shotgun.Projectiles.Projectile_Boomacorn"
"ProjectileDefinition GD_Cork_Weap_Shotgun.Projectiles.Projectile_JackOCannon"
"ProjectileDefinition GD_Cork_Weap_Shotgun.Projectiles.Projectile_TooScoops"
"ProjectileDefinition GD_Cork_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1"
"ProjectileDefinition GD_Cork_Weap_Shotgun.Projectiles.Projectile_Wombat"
"ProjectileDefinition GD_Cork_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_IVF"
"ProjectileDefinition GD_Cork_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_IVF_Child"
"ProjectileDefinition GD_Cork_Weap_SniperRifles.Projectiles.ChereAmie_TransfusionChild"
"ProjectileDefinition GD_CryoHive.Projectiles.Projectile_Icicle"
"ProjectileDefinition GD_CryoHive.Projectiles.Projectile_Icicle2"
"ProjectileDefinition GD_CryoHive.Projectiles.Projectile_Icicle3"
"ProjectileDefinition GD_Cypressure_Weapons.Projectiles.Projectile_Landscaper"
"ProjectileDefinition GD_Cypressure_Weapons.Projectiles.Projectile_Rocket_BossNova"
"ProjectileDefinition GD_DahlBarrageSuit.Projectiles.Projectile_Rocket"
"ProjectileDefinition GD_DahlCombatSuit.Projectiles.Proj_DahlCombatSuit_Orb"
"ProjectileDefinition GD_DahlCombatSuit_Felicity.Projectiles.Projectile_DahlCombatSuit_Felicity_Bullet"
"ProjectileDefinition GD_DahlCombatSuit_Felicity.Projectiles.Projectile_DahlCombatSuit_Missile"
"ProjectileDefinition GD_DahlCombatSuit_Felicity.Projectiles.Projectile_FelicityShield"
"ProjectileDefinition GD_DahlCombatSuit_Mini.Projectiles.Projectile_DahlCombatSuit_Mini_IceBullet"
"ProjectileDefinition GD_DahlCombatSuit_Mini.Projectiles.Projectile_DahlCombatSuit_Mini_Shell"
"ProjectileDefinition GD_DahlCorrosiveMarine.Projectiles.Proj_DahlCorrosiveMarine_CorrosiveBall"
"ProjectileDefinition GD_DahlEngineerShared.Projectiles.Projectile_DeployTurret"
"ProjectileDefinition GD_DahlEternal.Projectiles.Proj_Eternal_HomingOrb"
"ProjectileDefinition GD_DahlEternal.Projectiles.Projectile_EridiumBall"
"ProjectileDefinition GD_DahlEternal.Projectiles.Projectile_EridiumBolt"
"ProjectileDefinition GD_DahlEternal.Projectiles.Projectile_EridiumChunk"
"ProjectileDefinition GD_DahlEternal.Projectiles.Projectile_EridiumOrb"
"ProjectileDefinition GD_DahlEternalPowersuit.Projectiles.Projectile_DahlEternalPowersuit_CrystalNEW"
"ProjectileDefinition GD_DahlEternalPowersuit.Projectiles.Projectile_DahlEternalPowersuit_CrystalShard"
"ProjectileDefinition GD_DahlEternalPowersuit.Projectiles.Projectile_DahlEternalPowersuit_Spear"
"ProjectileDefinition GD_DahlEternalPowersuitShield.Projectiles.Proj_DahlEternalPowersuitShield_Orb"
"ProjectileDefinition GD_DahlEternalShared.Projectiles.Proj_Eternal_HomingBolt"
"ProjectileDefinition GD_DahlFanatic.Projectiles.Projectile_EridiumBall"
"ProjectileDefinition GD_DahlFanatic.Projectiles.Projectile_EridiumBolt"
"ProjectileDefinition GD_DahlFanatic.Projectiles.Projectile_EridiumChunk"
"ProjectileDefinition GD_DahlFanatic.Projectiles.Projectile_EridiumOrb"
"ProjectileDefinition GD_DahlFlameMarine.Projectiles.Proj_Fireball"
"ProjectileDefinition GD_DahlIceMarine.Projectiles.Proj_DahlIceMarine_IceBall"
"ProjectileDefinition GD_DahlPowersuit_Knuckle.Projectiles.Proj_FlameKnuckle_Fireball"
"ProjectileDefinition GD_DahlPowersuit_Knuckle.Projectiles.Proj_FlameKnuckle_Napalm"
"ProjectileDefinition GD_DahlPowersuit_Knuckle.Projectiles.Proj_FlameKnuckle_NapalmAOE"
"ProjectileDefinition GD_DahlPowersuit_KnuckleRepaired.Projectiles.Proj_FlameKnuckle_Fireball"
"ProjectileDefinition GD_DahlPowersuit_KnuckleRepaired.Projectiles.Proj_FlameKnuckle_Napalm"
"ProjectileDefinition GD_DahlPowersuit_KnuckleRepaired.Projectiles.Proj_FlameKnuckle_NapalmAOE"
"ProjectileDefinition GD_DahlPowersuit_KnuckleRepaired.Projectiles.Projectile_KnuckleBomb"
"ProjectileDefinition GD_ElementalBeastShared.Gore.Gore_ElementalBeast_01"
"ProjectileDefinition GD_ElementalBeastShared.Gore.Gore_ElementalBeast_02"
"ProjectileDefinition GD_ElementalBeastShared.Gore.Gore_ElementalBeast_03"
"ProjectileDefinition GD_ElementalBeastShared.Gore.Gore_ElementalBeast_04"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Backup_Spit"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Badass_Breath_DOT"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Death_AreaEffect"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_IceBallSpit"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Spitter_AreaEffect"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Spitter_Spit"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Underground_LavaSpike"
"ProjectileDefinition GD_ElementalBeastShared.Projectiles.Projectile_Underground_LavaSpikeChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_GenericGrenade"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_AreaEffectChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_MirvChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MultiFunctionGrenade_TransfusionChild"
"ProjectileDefinition GD_EnemySharedProjectiles.Projectiles.Projectile_MutiFunctionLob_Grenade"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.AirPower_Projectile"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.AirPower_Projectile_Corrosive"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Energize_Projectile"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.HazMat_Projectile_Corrosive"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.HazMat_Projectile_Fire"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.HazMat_Projectile_Shock"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_OmegaStrike"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_OmegaStrike_Child"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_SaintSpawner"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_TerminationProtocols_Audio"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_VengeanceCannon"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.Projectile_WolfSpawner"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.ZeroHour_HealingZone"
"ProjectileDefinition GD_Enforcer_Skills.Projectiles.ZeroHour_HealingZone_InitialFire"
"ProjectileDefinition GD_EngineerArmsShared.Projectiles.Projectile_EngineerArms_RockChunk"
"ProjectileDefinition GD_EngineerArmsShared.Projectiles.Projectile_EngineerShouderGun"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_Arm"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_Badass_HeadPiece"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_Head"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_Heavy_HeadPiece"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_Leg"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_LowerBody"
"ProjectileDefinition GD_Eridian_Cheru.Gibs.Gore_Cheru_UpperBody"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Arm"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Badass_Head"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Head"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Heavy_Head"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Leg"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_LowerBody"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_UpperBody"
"ProjectileDefinition GD_Eridian_Opha.Gibs.Gore_Opha_Wing"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Corrosive"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Cryo"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door1"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door2"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door3"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door4"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door5"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Door6"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Fire"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Normal"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_HomingPutti_Shock"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_ProjectilePutti_Corrosive"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_ProjectilePutti_Cryo"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_ProjectilePutti_Fire"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_ProjectilePutti_Normal"
"ProjectileDefinition GD_Eridian_Opha.Projectiles.Projectile_Opha_ProjectilePutti_Shock"
"ProjectileDefinition GD_Eridian_Putti.Gibs.Gore_Putti_Head"
"ProjectileDefinition GD_Eridian_Putti.Gibs.Gore_Putti_Leg"
"ProjectileDefinition GD_Eridian_Putti.Gibs.Gore_Putti_Torso"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Arm"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Badass_HeadPiece"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Head"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Heavy_HeadPiece"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Leg"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Torso"
"ProjectileDefinition GD_Eridian_Sara.Gibs.Gore_Sara_Wing"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_AoE"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Badass"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Corrosive"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Cryo"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Fire"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Heavy_AoE"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Normal"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sara_Rocket_Shock"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sera_Gun_Corrosive"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sera_Gun_Cryo"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sera_Gun_Fire"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sera_Gun_Normal"
"ProjectileDefinition GD_Eridian_Sara.Projectiles.Proj_Sera_Gun_Shock"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunk_Shift_Celebrate"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunk_Shift_Harvest"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunk_Shift_Manufacture"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunk_Shift_Mercenary"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunk_Shift_Pandoracorn"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkCryo"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkExplosive"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkExplosiveHyperion"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkIncendiary"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkIncendiary_B"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkIncendiaryHyperion"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkShock"
"ProjectileDefinition GD_Explosives.Projectiles.Proj_BarrelChunkShockHyperion"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_FBCBig_HandDownImpact"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_FBCBig_Knockup"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_FBCBig_KnockupHandImpact"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_FBCBig_VomitPool"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_RuneSplosionNormal"
"ProjectileDefinition GD_FinalBossCorkBig.Projectiles.Projectile_RuneSplosionNormal_PlayerFinder"
"ProjectileDefinition GD_FrostBeast.Projectiles.Projectile_FrostBlast"
"ProjectileDefinition GD_FrostBeast_Small.Projectiles.Projectile_FrostBlast_SM"
"ProjectileDefinition GD_Frostzilla.Projectiles.Projectile_Frostzilla_AreaEffect_Fire"
"ProjectileDefinition GD_Frostzilla.Projectiles.Projectile_Frostzilla_AreaEffect_Ice"
"ProjectileDefinition GD_Frostzilla.Projectiles.Projectile_Frostzilla_Mortar"
"ProjectileDefinition GD_Frostzilla.Projectiles.Projectile_Frostzilla_Mortar_Ice"
"ProjectileDefinition GD_Gladiator_Skills.Projectiles.Projectile_ZeusRage_V2"
"ProjectileDefinition GD_Gladiator_Skills.Projectiles.ShieldProjectile"
"ProjectileDefinition GD_Gladiator_Skills.Projectiles.ShieldProjectile_Return"
"ProjectileDefinition GD_GoreShared.Gore_Skag_Arm'
"ProjectileDefinitio" GD_GoreShared.Gore_Skag_GoreChunk'
"ProjectileDefinitio" GD_GoreShared.Gore_Skag_Head'
"ProjectileDefinitio" GD_GoreShared.Gore_Skag_Leg'
"ProjectileDefinitio" GD_GoreShared.Gore_Skag_Torso'
"ProjectileDefinitio" GD_GrenadeMods.Projectiles.Grenade_AirMaskChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_AreaEffectChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BabyBoomer"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BonnyChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BouncingBetty_Jump"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_BouncingBetty_Spike"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_DefaultFrag"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FireBeeChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FlameSpurt"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FlameSpurtChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FourSeasons"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_FusterCluckChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_GravityWellChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Homing"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_LeechChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Lob"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Longbow"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_MirvChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_NastySurprise"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_NastySurpriseChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_PandemicChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Pestilence"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Rubberized"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SingularityChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SkyRocket"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SkyRocketChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_Snowball"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_StormFrontChild"
"ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_TransfusionChild"
"ProjectileDefinition GD_Guardian_Cheru.Projectiles.Projectile_Guardian_Cheru_StaffBlast"
"ProjectileDefinition GD_Guardian_Cheru_Shared.Projectiles.Projectile_GuardianCheru_Chakrum"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_Guardian_Wraith_StaffBlast"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_Guardian_Wraith_StaffBlast_Corrosive"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_Guardian_Wraith_StaffBlast_Fire"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_Guardian_Wraith_StaffBlast_Ice"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_Guardian_Wraith_StaffBlast_Shock"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_GuardianWraith_ChakrumCorrosive"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_GuardianWraith_ChakrumFire"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_GuardianWraith_ChakrumIce"
"ProjectileDefinition GD_Guardian_Wraith.Projectiles.Projectile_GuardianWraith_ChakrumShock"
"ProjectileDefinition GD_GuardianPondor.Projectiles.Proj_GuardianPondor_ArcShot"
"ProjectileDefinition GD_HiveFlyerShared.Gore.Gore_GenericChunk"
"ProjectileDefinition GD_HiveFlyerShared.Projectiles.Projectile_GooBall"
"ProjectileDefinition GD_HiveFlyerShared.Projectiles.Projectile_PoopBomb"
"ProjectileDefinition GD_HiveFlyerShared.Projectiles.Projectile_Spitter_AreaEffect"
"ProjectileDefinition GD_HiveFlyerShared.Projectiles.Projectile_Spitter_Spit"
"ProjectileDefinition GD_JackCombatNPC.Projectiles.Projectile_JackCombatNPC_AmmoGrenade"
"ProjectileDefinition GD_JackCombatNPC.Projectiles.Projectile_JackCombatNPCPlasmaBall"
"ProjectileDefinition GD_JackCombatNPC.Projectiles.Projectile_JackCombatNPCPlasmaBlast"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Body"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Cockpit"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_CockpitFrame"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Engine"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Seat"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Top"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Wing"
"ProjectileDefinition GD_JetFighterShared.Gore.Gore_JetFighterShared_Wingtip"
"ProjectileDefinition GD_JetFighterShared.Projectiles.JetFighter_WingLaser"
"ProjectileDefinition GD_JetFighterShared.Projectiles.Projectile_JetFighterBomb"
"ProjectileDefinition GD_JetFighterShared.Projectiles.Projectile_JetFighterRocket"
"ProjectileDefinition GD_JetFighterShared.Projectiles.Projectile_JetFighterShared_Bullet"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Adult"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Charger"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_FrostBeastSm"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Mamma"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Pebble"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Snowball"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_SonofFlameySon"
"ProjectileDefinition GD_Kraggon_SpawnProxy.Gore.Gore_DeathSpawn_Spitter"
"ProjectileDefinition GD_Lavazilla.Gore.Gore_Lavazilla_01"
"ProjectileDefinition GD_Lavazilla.Gore.Gore_Lavazilla_02"
"ProjectileDefinition GD_Lavazilla.Gore.Gore_Lavazilla_03"
"ProjectileDefinition GD_Lavazilla.Gore.Gore_Lavazilla_04"
"ProjectileDefinition GD_Lawbringer_Skills.Projectiles.Projectile_Pickpocket"
"ProjectileDefinition GD_Lazlo.Projectiles.Projectile_Lazlo_IceGrenade"
"ProjectileDefinition GD_LesserRathyd.Projectiles.Projectile_TailSpike"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Arm_L"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Arm_R"
"ProjectileDefinition GD_Loadershared.Gore.BadassGore_Leg_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Arm_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Arm_R"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Eye"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Leg_L"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Leg_R"
"ProjectileDefinition GD_Loadershared.Gore.Gore_Torso"
"ProjectileDefinition GD_Loadershared.Projectiles.Projectile_JetRocket"
"ProjectileDefinition GD_Loadershared.Projectiles.Projectile_Loader_EyeBlast"
"ProjectileDefinition GD_LoaderWAR.Projectiles.Projectile_WARLoader"
"ProjectileDefinition GD_Ma_BadassClapDawg.Projectiles.Proj_HomingBolt"
"ProjectileDefinition GD_Ma_Balance_Treasure.Projectiles.Grenade_SkyRocketChild_Glitch"
"ProjectileDefinition GD_Ma_BlackOps.Projectiles.Projectile_Ma_BlackOpsGrenade"
"ProjectileDefinition GD_Ma_ClapDawgShared.Gore.Gore_ClapDawg_Body"
"ProjectileDefinition GD_Ma_ClapDawgShared.Gore.Gore_ClapDawg_FrontPaw"
"ProjectileDefinition GD_Ma_ClapDawgShared.Gore.Gore_ClapDawg_Head"
"ProjectileDefinition GD_Ma_ClapDawgShared.Gore.Gore_ClapDawg_Misc_02"
"ProjectileDefinition GD_Ma_ClapDawgShared.Gore.Gore_ClapDawg_RearLeg"
"ProjectileDefinition GD_Ma_ClapDawgShared.Projectiles.Proj_ExplosiveBall"
"ProjectileDefinition GD_Ma_ClapDawgShared.Projectiles.Projectile_ClapDog"
"ProjectileDefinition GD_Ma_ClapTurret.Projectiles.Projectile_Rocket_ClapTurret"
"ProjectileDefinition GD_Ma_CleanupRuntime.Projectiles.Proj_Rocket_V2"
"ProjectileDefinition GD_Ma_EosRocketTurret.Projectiles.Projectile_ConstantRocket"
"ProjectileDefinition GD_Ma_EosRocketTurret.Projectiles.Projectile_Rocket"
"ProjectileDefinition GD_Ma_ExplosivesGlitched.Projectiles.BitBomb_Dart_Bad"
"ProjectileDefinition GD_Ma_ExplosivesGlitched.Projectiles.BitBomb_Dart_Good"
"ProjectileDefinition GD_Ma_GlitchShared.Gore.Gore_GlitchChunk_Chest"
"ProjectileDefinition GD_Ma_GlitchShared.Gore.Gore_GlitchChunk_Generic01"
"ProjectileDefinition GD_Ma_GlitchShared.Gore.Gore_GlitchChunk_Generic02"
"ProjectileDefinition GD_Ma_GlitchShared.Gore.Gore_GlitchChunk_Generic03"
"ProjectileDefinition GD_Ma_GlitchShared.Gore.Gore_GlitchChunk_Leg"
"ProjectileDefinition GD_Ma_GlitchShared.Projectiles.Proj_Bolt"
"ProjectileDefinition GD_Ma_GlitchShared.Projectiles.Proj_Shock_Ball"
"ProjectileDefinition GD_Ma_GlitchShared.Projectiles.Projectile_Laser_Normal"
"ProjectileDefinition GD_Ma_GrenadeMods.Projectiles.Grenade_DataScrubber"
"ProjectileDefinition GD_Ma_GrenadeMods.Projectiles.Grenade_DataScrubberChild"
"ProjectileDefinition GD_Ma_GrenadeMods.Projectiles.Grenade_Meganade"
"ProjectileDefinition GD_Ma_GrenadeMods.Projectiles.Grenade_MeganadeChild"
"ProjectileDefinition GD_Ma_Helios.Projectiles.Proj_MoonShotCannon"
"ProjectileDefinition GD_Ma_Helios.Projectiles.Proj_ShadowTrapDeathOrb"
"ProjectileDefinition GD_Ma_Helios.Projectiles.Proj_SpamGrenade"
"ProjectileDefinition GD_Ma_InsecFireWall.Projectiles.Proj_Rocket_Fire"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Arm"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Body_01"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Body_02"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Body_03"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Spine"
"ProjectileDefinition GD_Ma_InsecurityShared.Gore.Gore_InsecShared_Wheel"
"ProjectileDefinition GD_Ma_InsecurityShared.Projectiles.Proj_GenericGrenade"
"ProjectileDefinition GD_Ma_MiniTrojanShared.Gore.Gore_TrojanChunk_ChestGuard"
"ProjectileDefinition GD_Ma_MiniTrojanShared.Gore.Gore_TrojanChunk_HorseHead"
"ProjectileDefinition GD_Ma_MiniTrojanShared.Gore.Gore_TrojanChunk_ShoulderGuard"
"ProjectileDefinition GD_Ma_MiniTrojanShared.Projectiles.TrojanShared_Axe"
"ProjectileDefinition GD_Ma_PsychoShared.Gore.Gore_Psycho_Arm"
"ProjectileDefinition GD_Ma_PsychoShared.Gore.Gore_Psycho_Arm_Glitched"
"ProjectileDefinition GD_Ma_PsychoShared.Gore.Gore_Psycho_Leg"
"ProjectileDefinition GD_Ma_PsychoShared.Gore.Gore_Psycho_Torso_Glitched"
"ProjectileDefinition GD_Ma_PsychoShared.Projectiles.HandGrenade_FragSuicide"
"ProjectileDefinition GD_Ma_SelfLoathing.Projectiles.Proj_HomingBolt"
"ProjectileDefinition GD_Ma_SH4D0W-TP.Projectiles.Proj_LaserWal"'
"ProjectileDefinition GD_Ma_SH4D0W-TP.Projectiles.Proj_ProxMin"'
"ProjectileDefinition GD_Ma_SH4D0W-TP.Projectiles.Proj_ProxMine_PlayerFinde"'
"ProjectileDefinition GD_Ma_SH4D0W-TP.Projectiles.Projectile_GrenadeWin"'
"ProjectileDefinition GD_Ma_Side_MINACData.Projectile.Proj_MinacBubble"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Brick"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Lilith"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Mordecai"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Nina"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Pickle"
"ProjectileDefinition GD_Ma_ThoughtBubble.Projectile.Proj_ThoughtBubble_Roland"
"ProjectileDefinition GD_Ma_VirusLauncher.Projectiles.Proj_Ma_VirusLauncher_CorrosiveBall"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Generic01"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Generic02"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Generic03"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Generic04"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Generic05"
"ProjectileDefinition GD_Ma_VirusShared.Gore.Gore_VirusChunk_Head"
"ProjectileDefinition GD_Ma_VirusShared.Projectiles.Proj_Virus_ExplosiveBall"
"ProjectileDefinition GD_Ma_VirusShared.Projectiles.Proj_Virus_FireBall"
"ProjectileDefinition GD_Ma_VirusShared.Projectiles.Proj_Virus_IceBall"
"ProjectileDefinition GD_Ma_VirusShared.Projectiles.Proj_Virus_ShockBall"
"ProjectileDefinition GD_Ma_VoltronTrap.Projectiles.Proj_LaserCannon"
"ProjectileDefinition GD_Ma_VoltronTrap.Projectiles.Proj_RocketLaunch"
"ProjectileDefinition GD_Ma_VoltronTrap.Projectiles.Proj_ShockBall"
"ProjectileDefinition GD_Ma_VoltronTrap.Projectiles.Proj_Smash_KnockUp_Small"
"ProjectileDefinition GD_Ma_Weapons.Projectiles.Projectile_LaserDisker"
"ProjectileDefinition GD_Ma_Weapons.Projectiles.Projectile_Minac"
"ProjectileDefinition GD_Ma_Wheelie.Projectiles.Projectile_TurboLaser"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Arm"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Leg"
"ProjectileDefinition GD_MarauderShared.Gore.Gore_Marauder_Torso"
"ProjectileDefinition GD_MarauderShared.Projectiles.Projectile_Knife"
"ProjectileDefinition GD_Marigold_BugShared.Gore.Gore_BugChunk_Engine"
"ProjectileDefinition GD_Marigold_BugShared.Gore.Gore_BugChunk_Generic01"
"ProjectileDefinition GD_Marigold_BugShared.Gore.Gore_BugChunk_Generic02"
"ProjectileDefinition GD_Marigold_BugShared.Gore.Gore_BugChunk_LowerEngine"
"ProjectileDefinition GD_Marigold_BugShared.Gore.Gore_BugChunk_Wing"
"ProjectileDefinition GD_Marigold_BugShared.Projectiles.Projectile_BugRocket"
"ProjectileDefinition GD_Marigold_BugShared.Projectiles.Projectile_CodeBomb"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt_AirTargets"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt_AirTargets_Fire"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt_AirTargets_Ice"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt_Fire"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_EridiumBolt_Ice"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_HoverslamShockwave"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_JavelinToss"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_LavaBomb"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_PalmBlast"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_Runesplosion"
"ProjectileDefinition GD_MetaGuardian.Projectiles.Projectile_Meta_Runesplosion_PlayerFinder"
"ProjectileDefinition GD_Meteorites.Projectiles.Projectile_Meteorite"
"ProjectileDefinition GD_MoonBuggy_Streaming.Projectiles.Bit1"
"ProjectileDefinition GD_MoonBuggy_Streaming.Projectiles.Bit2"
"ProjectileDefinition GD_MoonBuggy_Streaming.Projectiles.Bit3"
"ProjectileDefinition GD_MoonBuggy_Streaming.Projectiles.Bit4"
"ProjectileDefinition GD_MoonBuggy_Streaming.Projectiles.Bit5"
"ProjectileDefinition GD_MoonBuggy_Streaming.Weapon.Projectiles.Projectile_MoonBuggyMissil"'
"ProjectileDefinition GD_MoonBuggy_Streaming.Weapon.Projectiles.Projectile_MoonBuggyMissile_AIOnl"'
"ProjectileDefinition GD_MoonBuggy_Streaming.Weapon.Projectiles.Projectile_MoonBuggyMissile_Al"'
"ProjectileDefinition GD_MoonBuggy_Streaming.Weapon.Projectiles.Projectile_MoonBuggyMissile_Alt_Chil"'
"ProjectileDefinition GD_MoonItems.Projectiles.AckAck_Flak"
"ProjectileDefinition GD_MoonItems.Projectiles.Projectile_Astrotech_Loot"
"ProjectileDefinition GD_MoonItems.Projectiles.Projectile_Poopdeck"
"ProjectileDefinition GD_Nel.Projectiles.Proj_Nel_FireGrenade"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Arm"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Leg"
"ProjectileDefinition GD_NomadShared.Gore.Gore_Nomad_Torso"
"ProjectileDefinition GD_Petunia_DestroyerMini.Projectiles.Proj_Destroyer_HomingBolt"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_Menace"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_PartyLineAudio"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_PartyLineChild"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_Plunkett_AmmoTrigger"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_TedioreReload_Boxxy"
"ProjectileDefinition GD_Petunia_Weapons.Projectiles.Projectile_TedioreReload_PartyLine"
"ProjectileDefinition GD_PowerSuitShared.Projectiles.Projectile_PowerSuitShared_Bullet"
"ProjectileDefinition GD_PowerSuitShared.Projectiles.Projectile_Shield"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_BackHood"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Engine"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Exhaust"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Eye"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Hood"
"ProjectileDefinition GD_ProbeShared.Gore.Gore_ProbeShared_Wing"
"ProjectileDefinition GD_ProbeShared.Projectiles.Projectile_ProbeShared_Plasma"
"ProjectileDefinition GD_Prototype_ActionSkill.Projectiles.Grenade_Butterfingers"
"ProjectileDefinition GD_Prototype_ActionSkill.Projectiles.Projectile_Minitrap_Blightbot"
"ProjectileDefinition GD_Prototype_ActionSkill.Projectiles.Projectile_Minitrap_Holotrap"
"ProjectileDefinition GD_Prototype_ActionSkill.Projectiles.Projectile_Minitrap_Punkbot"
"ProjectileDefinition GD_Prototype_Skills.Projectiles.CloudKill_Projectile"
"ProjectileDefinition GD_Prototype_Skills.Projectiles.Projectile_HyperionPunch"
"ProjectileDefinition GD_Prototype_Skills.Projectiles.Projectile_SpawnSecondWindClone"
"ProjectileDefinition GD_Prototype_Skills_GBX.Projectiles.Projectile_LaserShow_Discoball"
"ProjectileDefinition GD_Prototype_Skills_GBX.Projectiles.Projectile_Minitrap_Turret"
"ProjectileDefinition GD_Prototype_Skills_GBX.Projectiles.Projectile_PirateShipMode_Cannonball"
"ProjectileDefinition GD_ProtoWarBot_CoreBody.Projectiles.Projectile_BlastWorld_A"
"ProjectileDefinition GD_ProtoWarBot_CoreBody.Projectiles.Projectile_SkipperRocket"
"ProjectileDefinition GD_ProtoWarBot_RocketTurret.Projectiles.Projectile_ProtoWarBot_RocketTurret_Grenade"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Arm"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Leg"
"ProjectileDefinition GD_PsychoShared.Gore.Gore_Psycho_Torso"
"ProjectileDefinition GD_PsychoShared.Projectiles.HandGrenade_Frag"
"ProjectileDefinition GD_PsychoShared.Projectiles.PsychoShared_Axe"
"ProjectileDefinition GD_PsychoShared.Projectiles.PsychoShared_Pipe"
"ProjectileDefinition GD_Quince_JackClone.Projectiles.Projectile_BackupEnergyBall"
"ProjectileDefinition GD_Quince_JackClone.Projectiles.Projectile_DigiJack_BadassShot_Child"
"ProjectileDefinition GD_Quince_JackClone.Projectiles.Projectile_DigiJack_BadassShot_Parent"
"ProjectileDefinition GD_Quince_JackClone.Projectiles.Projectile_WristLaserBlast"
"ProjectileDefinition GD_Rathyd.Projectiles.Projectile_TailSpike"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Arm"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Leg"
"ProjectileDefinition GD_RatShared.Gore.Gore_Rat_Torso"
"ProjectileDefinition GD_RatShared.Projectiles.Projectile_Wrench"
"ProjectileDefinition GD_Rockzilla.Gore.Gore_Rockzilla_01"
"ProjectileDefinition GD_Rockzilla.Gore.Gore_Rockzilla_02"
"ProjectileDefinition GD_Rockzilla.Gore.Gore_Rockzilla_03"
"ProjectileDefinition GD_Rockzilla.Gore.Gore_Rockzilla_04"
"ProjectileDefinition GD_Rockzilla.Projectiles.Projectile_Rockzilla_AreaEffect"
"ProjectileDefinition GD_Rockzilla.Projectiles.Projectile_Rockzilla_Mortar"
"ProjectileDefinition GD_RodunkShared.Projectiles.Proj_RathydSpike"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Adult"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Charger"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_FrostBeastSm"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_LilRider"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_LilRider_Ice"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Mamma"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Pebble"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Snowball"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_SonofFlameySon"
"ProjectileDefinition GD_ScavengerBeast_SpawnProxy.Gore.Gore_DeathSpawn_Spitter"
"ProjectileDefinition GD_ScavFloatingSpaceman.Projectiles.Projectile_HomingRockets"
"ProjectileDefinition GD_ScavPowerSuit.Projectiles.Projectile_Rocket"
"ProjectileDefinition GD_ScavPsychoShared.Gore.Gore_Psycho_Arm"
"ProjectileDefinition GD_ScavPsychoShared.Gore.Gore_Psycho_Leg"
"ProjectileDefinition GD_ScavPsychoShared.Projectiles.PsychoShared_Magnet"
"ProjectileDefinition GD_ScavShared.Projectiles.Projectile_Knife"
"ProjectileDefinition GD_ScavShared.Stagger.Gore_Marauder_Arm"
"ProjectileDefinition GD_ScavShared.Stagger.Gore_Marauder_Leg"
"ProjectileDefinition GD_ScavShared.Stagger.Gore_Marauder_Torso"
"ProjectileDefinition GD_Shields.Projectiles.LegendarySpikeDart"
"ProjectileDefinition GD_Shields.Projectiles.Proj_LegendaryBoosterShield"
"ProjectileDefinition GD_Shields.Projectiles.Projectile_BugMeteor"
"ProjectileDefinition GD_Shields.Projectiles.Projectile_ShootingStar"
"ProjectileDefinition GD_Shields.Projectiles.Projectile_StandardLegendaryShield"
"ProjectileDefinition GD_Shields.Projectiles.Sunshine_Bullet"
"ProjectileDefinition GD_ShockHive.Projectiles.Proj_HomingOrb_Plasma"
"ProjectileDefinition GD_ShockHive.Projectiles.Projectile_HomingOrb"
"ProjectileDefinition GD_SpacemanDeadlift.Projectiles.Projectile_SpacemanDeadlift_ShockBall_Small"
"ProjectileDefinition GD_SpacemanShared.Projectiles.Projectile_OxygenPack"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Arm"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Head"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Leg"
"ProjectileDefinition GD_StalkerShared.Gore.Gore_Stalker_Tail"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_Spike"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_SpikeExplosive"
"ProjectileDefinition GD_StalkerShared.Projectiles.Stalker_Spit"
"ProjectileDefinition GD_Tentacle_Meg_B.Projectiles.Projectile_Tentacle_Meg_B_Rock"
"ProjectileDefinition GD_TentacleShared.Gore.Gore_TentacleSlappy"
"ProjectileDefinition GD_TentacleShared.Projectiles.Projectile_TentacleShared_Spike"
"ProjectileDefinition GD_ThresherShared.Projectiles.Projectile_Rock"
"ProjectileDefinition GD_TorkAbysm.Projectiles.Proj_TorkAbysm_CorrosiveOrb"
"ProjectileDefinition GD_TorkAbysm.Projectiles.Proj_TorkAbysm_FeelerThrow"
"ProjectileDefinition GD_TorkBehemoth.Projectiles.Proj_TorkBehemoth_CorrosiveBall"
"ProjectileDefinition GD_TorkGargowl.Projectiles.TorkGargowl_Spit"
"ProjectileDefinition GD_TorkInfestral.Projectiles.Proj_TorkInfestral_GasGeyser_AOE"
"ProjectileDefinition GD_TorkInfestral.Projectiles.Proj_TorkInfestral_Spawn"
"ProjectileDefinition GD_TorkShared.Projectiles.Gore_Tork_Body"
"ProjectileDefinition GD_TorkShared.Projectiles.Gore_Tork_Leg"
"ProjectileDefinition GD_TorkShared.Projectiles.Tork_Spit"
"ProjectileDefinition GD_TorkSpitter.Projectiles.TorkSpitter_AOESpit"
"ProjectileDefinition GD_TorkSwarmling_Volatile.Projectiles.CloudAOE"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Jakobs_Cannonball"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue"
"ProjectileDefinition GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Bunny_Grenade"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Child_Invisible"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Py_Child_Invisible"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher"
"ProjectileDefinition GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_LogansGun"
"ProjectileDefinition GD_Weap_Pistol.Projectiles.Projectile_TedioreReloadPistol"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun"
"ProjectileDefinition GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary"
"ProjectileDefinition GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_Bomb"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_CloseRocket"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_Drunken"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_LaserLeft"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_LaserRight"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_MainGun"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_Rocket"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_Rocket_Crazy"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1Boss_Rocket_Up"
"ProjectileDefinition GD_ZarpedonJetP1Boss.Projectiles.Projectile_ZarpedonJetP1BossLevelOff"
"ProjectileDefinition Quince_Doppel_FreeEnterprise.Projectiles.Projectile_CompoundInterestFX"
"ProjectileDefinition Quince_Doppel_FreeEnterprise.Projectiles.Projectile_SlamLaser"
"ProjectileDefinition Quince_Doppel_GreaterGood.Projectiles.Projectile_Delegation"
"ProjectileDefinition WillowGame.Default__ProjectileDefinition"