"FiringModeDefinition Env_Boss_Cliffs.IO.FireMode_ThinLaser_Long"
"FiringModeDefinition Env_Boss_Cliffs.IO.FireMode_ThinLaser_Short"
"FiringModeDefinition GD_AnchorManShared.FiringModes.FireMode_AnchorBeam"
"FiringModeDefinition GD_Anemone_AutoCannon.FiringModes.Anemone_AutoCannon_Plasma"
"FiringModeDefinition GD_Anemone_GrenadeMods.FiringModes.FiringModeDef_BouncingBettyBeam"
"FiringModeDefinition GD_Anemone_GrenadeMods.FiringModes.FiringModeDef_TeslaGrenadeBeam"
"FiringModeDefinition GD_Anemone_Infected_TentacleA.Weapons.Anemone_Infected_TentacleA_FiringMode"
"FiringModeDefinition GD_Anemone_Lt_Tetra.FiringModes.FireMode_Anemone_Lt_Tetra_AttackBoostBeam"
"FiringModeDefinition GD_Anemone_StolenTurret.FiringModes.JacksTurret_FiringMode"
"FiringModeDefinition GD_Anemone_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default"
"FiringModeDefinition GD_Anemone_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork"
"FiringModeDefinition GD_Anemone_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child"
"FiringModeDefinition GD_Anemone_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child_2"
"FiringModeDefinition GD_Anemone_Weapons.AssaultRifle.PeakOpener.FM_Rocket_PeakOpene"'
"FiringModeDefinition GD_Anemone_Weapons.FiringModes.Bullet_Blaster_Green"
"FiringModeDefinition GD_Anemone_Weapons.FiringModes.Bullet_Blaster_Shock"
"FiringModeDefinition GD_Anemone_Weapons.FiringModes.Bullet_Blaster_Slag"
"FiringModeDefinition GD_Anemone_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion_Uni"
"FiringModeDefinition GD_Anemone_Weapons.Rocket_Launcher.FM_Rocket_Maliwan_Pyrophobia"
"FiringModeDefinition GD_Anemone_Weapons.Rocket_Launcher.WorldBurn.FM_Rocket_Torgue_WorldBur"'
"FiringModeDefinition GD_Anemone_Weapons.sniper.FM_HotLove"
"FiringModeDefinition GD_AngelBoss.Weapon.FiringMode_SpiderQueen_LifeDrain"
"FiringModeDefinition GD_Aster_Plot_Mission03Data.Particles.FireMode_MagicBeam"
"FiringModeDefinition GD_Aster_Plot_Mission03Data.Particles.FireMode_StartBeam"
"FiringModeDefinition GD_Aster_RaidWeapons.AssaultRifles.Bullet_Pistol_Seeker_Homing"
"FiringModeDefinition GD_Aster_RaidWeapons.Shotguns.Bullet_Shotgun_Omen"
"FiringModeDefinition GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine"
"FiringModeDefinition GD_Aster_Weapons.FiringModes.Bullet_Assault_Ogre"
"FiringModeDefinition GD_Aster_Weapons.FiringModes.Bullet_Pistol_Maliwan_GrogNozzle"
"FiringModeDefinition GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion"
"FiringModeDefinition GD_Aster_Weapons.FiringModes.Bullet_SMG_Orc"
"FiringModeDefinition GD_Aster_Weapons.FiringModes.Bullet_SMG_Orc_Child"
"FiringModeDefinition GD_BanditTechnical.Weapons.FiringModes.FiringMode_BadassMachineGun_AIOnl"'
"FiringModeDefinition GD_BanditTechnical.Weapons.FiringModes.FiringMode_MachineGun_AIOnl"'
"FiringModeDefinition GD_BanditTechnical.Weapons.FiringModes.FiringMode_RocketLauncher_AIOnl"'
"FiringModeDefinition GD_BanditTechnical.Weapons.FiringModes.FiringMode_SawBladeLauncher_AIOnl"'
"FiringModeDefinition GD_BanditTurret.Weapon.FiringMode_BanditTurret"
"FiringModeDefinition GD_BigLoaderTurret.FiringModes.BigLoaderTurret_FiringMode"
"FiringModeDefinition GD_BigLoaderTurret_Digi.FiringModes.BigLoaderTurret_Digi_FiringMode"
"FiringModeDefinition GD_BoneHead2.FireModes.FireMode_GunLoader_Combat"
"FiringModeDefinition GD_BTech_Streaming.Weapon.FiringModes.FiringMode_CatapultTechnica"'
"FiringModeDefinition GD_BTech_Streaming.Weapon.FiringModes.FiringMode_FrontMachineGu"'
"FiringModeDefinition GD_BTech_Streaming.Weapon.FiringModes.FiringMode_SawBladeLaunche"'
"FiringModeDefinition GD_CannonTurret.Weapon.FiringMode_CannonTurret"
"FiringModeDefinition GD_ConstructorLaserStatue.FireModes.FireMode_ConstructorLaserStatue_Combat"
"FiringModeDefinition GD_ConstructorRoland.FiringModes.FiringModeDef_Constructor_Chains"
"FiringModeDefinition GD_ConstructorShared.FiringModes.FireMode_ConstructorBeam"
"FiringModeDefinition GD_ConstructorShared.FiringModes.FireMode_ConstructorBeam_Laser3"
"FiringModeDefinition GD_ConstructorShared.FiringModes.FireMode_ConstructorBeam_SILENT"
"FiringModeDefinition GD_ConstructorTurret.FiringModes.ConstructorTurret_FiringMode"
"FiringModeDefinition GD_DahlInfecto.FiringModes.FireMode_DahlInfecto_AttackBoostBeam"
"FiringModeDefinition GD_DahlMedic.FiringModes.FireMode_DahlMedic_AttackBoostBeam"
"FiringModeDefinition GD_DahlMedic.FiringModes.FireMode_DahlMedic_HealingBeam"
"FiringModeDefinition GD_DragonShared.FiringModes.FireMode_Dragon_ElectricalBeam"
"FiringModeDefinition GD_DragonShared.FiringModes.FireMode_Dragon_SlagBeam"
"FiringModeDefinition GD_EngineerArmsShared.FiringModes.FiringModeDef_EngineerBeam"
"FiringModeDefinition GD_Explosives.FiringModes.FiringModeDef_ShockBarrelBeam"
"FiringModeDefinition GD_Explosives.FiringModes.FiringModeDef_ShockBarrelBeamForShow"
"FiringModeDefinition GD_FinalBoss.FiringModes.FireMode_FireBeam"
"FiringModeDefinition GD_FirstPlaceTechnical.Weapon.FiringModes.FiringMode_MachineGu"'
"FiringModeDefinition GD_FlyingGolem.FiringModes.FireMode_GolemBeamNOSOUND"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar_Child"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.Bullet_Pistol_Stalker"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.Bullet_Sniper_Maliwan_Storm"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.FM_Rocket_Dahl_Grenade_Bearcat"
"FiringModeDefinition GD_Gladiolus_Weapons.FiringModes.FM_Rocket_Torgue_Tunguska"
"FiringModeDefinition GD_GolemGold.FiringModes.FireMode_GolemGoldBeam"
"FiringModeDefinition GD_GolemGold.FiringModes.FireMode_GolemGoldBeamNOSOUND"
"FiringModeDefinition GD_GolemShared.FiringModes.FireMode_ChainBeam"
"FiringModeDefinition GD_GolemShared.FiringModes.FireMode_ChainBeam_SIS"
"FiringModeDefinition GD_GolemShared.FiringModes.FireMode_GolemBeam"
"FiringModeDefinition GD_GolemShared.FiringModes.FireMode_GolemBeamNOSOUND"
"FiringModeDefinition GD_GrenadeMods.FiringModes.FiringModeDef_BouncingBettyBeam"
"FiringModeDefinition GD_GrenadeMods.FiringModes.FiringModeDef_TeslaGrenadeBeam"
"FiringModeDefinition GD_Hyperion_AutoCannon.FiringModes.Hyperion_AutoCannon_Plasma"
"FiringModeDefinition GD_Hyperion_LargeTurret.FiringModes.Hyperion_LargeTurret_Plasma"
"FiringModeDefinition GD_Hyperion_TurretShared.FiringModes.HyperionTurret_FiringMode"
"FiringModeDefinition GD_Hyperion_TurretSlag_Digi.FiringModes.HyperionTurret_FiringMode_Slag"
"FiringModeDefinition GD_Hyperion_VOGTurret.FiringModes.FireMode_VOGTurret_Beam"
"FiringModeDefinition GD_HyperionBunkerBoss.FiringModes.Bullet_BunkerBoss"
"FiringModeDefinition GD_Iris_MotorMamaTurret.FireRocket.FiringModes.FiringMode_Iris_MotorMamaFireRocke"'
"FiringModeDefinition GD_Iris_MotorMamaTurret.ShockRocket.FiringModes.FiringMode_Iris_MotorMamaShockRocke"'
"FiringModeDefinition GD_Iris_MotorMamaTurret.SMGTurret.FiringModes.FiringMode_SMGTurre"'
"FiringModeDefinition GD_Iris_Raid_PyroPete.FireModes.FireMode_Iris_RaidPete_BeamForSweep"
"FiringModeDefinition GD_Iris_RocketTurret.Weapon.Drunken.FiringMode_Iris_DrunkenRocketTurre"'
"FiringModeDefinition GD_Iris_RocketTurret.Weapon.Super.FiringMode_Iris_SuperRocketTurre"'
"FiringModeDefinition GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten"
"FiringModeDefinition GD_Iris_Weapons.FiringModes.Bullet_Sniper_Cobra"
"FiringModeDefinition GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket"
"FiringModeDefinition GD_Iris_Weapons.FiringModes.Bullets_Splatgun_SlowHand"
"FiringModeDefinition GD_Iris_Weapons.FiringModes.FM_Rocket_Grenade_BoomPuppy"
"FiringModeDefinition GD_Jack.FiringModes.FireMode_WristBeam"
"FiringModeDefinition GD_JackDeployableTurret.FiringModes.JacksTurret_FiringMode"
"FiringModeDefinition GD_JackShieldProbes.FiringModes.FireMode_JackProbe_Combat"
"FiringModeDefinition GD_Knight_Storm.FiringModes.FireMode_ElectricalBeam"
"FiringModeDefinition GD_Lilac_SkillsBase.Buzzaxe.FM_Buzzaxe"
"FiringModeDefinition GD_LoaderBUL.Weapon.FiringMode_LoaderBUL"
"FiringModeDefinition GD_LoaderGUN.FireModes.FireMode_GunLoader_Combat"
"FiringModeDefinition GD_LoaderHOT.Weapon.FiringMode_LoaderHOT"
"FiringModeDefinition GD_LoaderION.Weapon.FiringMode_LoaderION"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah_Ch1"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.Bullet_Pistol_Homing_Wanderlust"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.Bullet_Sniper_Jakobs_Godfinger"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.Bullet_Sniper_Jakobs_Godfinger_Ch1"
"FiringModeDefinition GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage"
"FiringModeDefinition GD_Nast_AnchorManShared.FiringModes.FireMode_AnchorBeam"
"FiringModeDefinition GD_Nast_Native_WithcDoctorShared.FiringModes.FireMode_ConstrainBeam"
"FiringModeDefinition GD_Native_WitchDoctorShared.FiringModes.FireMode_ConstrainBeam"
"FiringModeDefinition GD_Native_WitchDoctorShared.FiringModes.FireMode_HealHealthBeam"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Pistol_Maliwan_Evie"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Shotgun_JollyRoger"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Shotgun_OrphanMaker"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child0"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child1"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child2"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child3"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel_Child"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel_Child2"
"FiringModeDefinition GD_Orchid_BossWeapons.FiringModes.FM_Rocket_12Pounder"
"FiringModeDefinition GD_Orchid_BossWeapons.RPG.Ahab.Orchid_Boss_Ahab_FireMod"'
"FiringModeDefinition GD_Orchid_HarpoonHovercraft.Weapon.FiringModes.FiringMode_Harpoo"'
"FiringModeDefinition GD_Orchid_Hovercraft.Weapon.FiringModes.FiringMode_MachineGu"'
"FiringModeDefinition GD_Orchid_RaidEngineer.FiringModes.FireMode_ShieldBeam"
"FiringModeDefinition GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_FireMod"'
"FiringModeDefinition GD_Orchid_RaidWeapons.Shotgun.Spitter.Orchid_Seraph_Spitter_FireMod"'
"FiringModeDefinition GD_Orchid_RocketHovercraft.Weapon.FiringModes.FiringMode_DualRocket"'
"FiringModeDefinition GD_Orchid_SawHovercraft.Weapon.FiringModes.FiringMode_SawBladeLaunche"'
"FiringModeDefinition GD_ProbeShared.FiringModes.FireMode_ProbeShared_Combat"
"FiringModeDefinition GD_ProbeShared.FiringModes.FireMode_ProbeShared_Shield"
"FiringModeDefinition GD_Pumpkinhead.FiringModes.FireMode_PumpkinheadBeam"
"FiringModeDefinition GD_RolandDeployableTurret.FiringModes.RolandTurret_FiringMode"
"FiringModeDefinition GD_Runner_Streaming.Weapon.FiringModes.FiringMode_FrontMachineGu"'
"FiringModeDefinition GD_Runner_Streaming.Weapon.FiringModes.FiringMode_MachineGu"'
"FiringModeDefinition GD_Runner_Streaming.Weapon.FiringModes.FiringMode_RocketLaunche"'
"FiringModeDefinition GD_Sage_CorrosiveFanBoat.Weapons.FiringModes.FiringMode_CorrosiveSpe"'
"FiringModeDefinition GD_Sage_FanBoat.Weapons.FiringModes.FiringMode_CorrosiveSpew_AIOnl"'
"FiringModeDefinition GD_Sage_FanBoat.Weapons.FiringModes.FiringMode_FrontMachineGu"'
"FiringModeDefinition GD_Sage_FanBoat.Weapons.FiringModes.FiringMode_MachineGu"'
"FiringModeDefinition GD_Sage_FanBoat.Weapons.FiringModes.FiringMode_StickyShock_AIOnl"'
"FiringModeDefinition GD_Sage_FanBoat.Weapons.FiringModes.FiringMode_StickyShockBeam_AIOnl"'
"FiringModeDefinition GD_Sage_HarpoonGun.Projectile.Sage_HarpoonGun_FireMode"
"FiringModeDefinition GD_Sage_IncendiaryFanBoat.Weapons.FiringModes.FiringMode_Flamethrowe"'
"FiringModeDefinition GD_Sage_IncendiaryFanBoat.Weapons.FiringModes.FiringMode_IncendiaryMachineGu"'
"FiringModeDefinition GD_Sage_Raid_BeastMaster.FiringModes.FireMode_Sage_Raid_ShieldBeam"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Assault_LeadStorm"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Assault_LeadStorm_Child"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Pistol_Maliwan_Infection"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer_Child"
"FiringModeDefinition GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer_Child_Left"
"FiringModeDefinition GD_Sage_ShockFanBoat.Weapons.FiringModes.FiringMode_StickyShoc"'
"FiringModeDefinition GD_Sage_ShockFanBoat.Weapons.FiringModes.FiringMode_StickyShockBea"'
"FiringModeDefinition GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket"
"FiringModeDefinition GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Hydra"
"FiringModeDefinition GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister"
"FiringModeDefinition GD_Scorpio.FiringMode.DoubleUp_FiringMode"
"FiringModeDefinition GD_Scorpio.FiringMode.MultiRocket_FiringMode"
"FiringModeDefinition GD_Siren_Skills.FiringModes.FiringModeDef_RollingThunderBeam"
"FiringModeDefinition GD_SkagShared.FiringModes.FireMode_Shockbeam"
"FiringModeDefinition GD_SkagShared.FiringModes.FireMode_ShockbeamSkagzilla"
"FiringModeDefinition GD_Skeleton_KingHead.FiringModes.FireMode_ResBeam"
"FiringModeDefinition GD_SkeletonShared.FiringModes.FireMode_DarkEnergy"
"FiringModeDefinition GD_SkeletonShared.FiringModes.FireMode_SkeletonBeam"
"FiringModeDefinition GD_SkeletonShared.FiringModes.FireMode_SkeletonBeam2"
"FiringModeDefinition GD_Snowman.FiringModes.FireMode_XMasLightsBeam"
"FiringModeDefinition GD_SpiderTank_Boss.FiringModes.FireMode_SpiderTank_Beam"
"FiringModeDefinition GD_TentacleShared.FiringModes.FireMode_ThresherBeam"
"FiringModeDefinition GD_Tulip_DeathTrap.FireModes.FiringMode_DeathTrap_ArielLaser"
"FiringModeDefinition GD_Tulip_DeathTrap.FireModes.FiringMode_DeathTrap_Laser"
"FiringModeDefinition GD_Tulip_DeathTrap.FiringModes.FireMode_Deathtrap_ChargeShields"
"FiringModeDefinition GD_Tulip_Mechromancer_Skills.FireModes.FiringMode_MechMedicBeam"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Bandit_Madhouse"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Bandit_Madhouse_Child"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Default"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hail"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hail_Child"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Blaster_Dahl"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Blaster_Default"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Bandit"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Dahl_Grenade"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Jakobs"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_KerBlaster"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Torgue"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Vladof"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Alien"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Alien_Bandit"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Alien_Maliwan_Norfleet"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Alien_Maliwan_PBFG"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_Pyrophobia"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_TheHive"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Tediore"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Nukem"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Vladof"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_1"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_2"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_3"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Infinity"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_LogansGun"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_Calla"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_CallaChild"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_Scorpio.Bullets.DefaultBullet"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Blockhead"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall_Child"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_HeartBreaker"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Hyperion"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_HyperionBarrel"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Octo"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Teeth"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_TidalWave"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Triquetra"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Splatgun"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Splatgun_Hyperion"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_Plasma_Bandit"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_Plasma_Default"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Chulainn"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Default"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Emperor"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_TheBane"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_RailGun"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Longbow"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Lyudmila"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child_2"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Volcano"
"FiringModeDefinition GD_Wisp.FiringModes.FireMode_Wisp_Buff"
"FiringModeDefinition GD_Wisp.FiringModes.FireMode_Wisp_Zap"
"FiringModeDefinition GD_WizardShared.FiringModes.FireMode_ElectricalBeam"
"FiringModeDefinition GD_WizardShared.FiringModes.FireMode_HeatBeam"
"FiringModeDefinition GD_WizardShared.FiringModes.Sorcerer_Electrocute_CastingBeam"
"FiringModeDefinition GD_WizardShared.FiringModes.Sorcerer_IceStorm_CastingBeam"
"FiringModeDefinition WillowGame.Default__FiringModeDefinition"