#Place any dualbinds you want in this ini. formatted like this: MouseScrollUp, Use, PickupSomething 0 Check the readme for more info.

#Scrollwheel Use
MouseScrollUp, Use, PickupSomething 0
MouseScrollDown, Use, PickupSomething 0

#Drop Reload
Seven, ThrowWeapon, PickupSomething 1

#shift boost
LeftShift, Turbo

#Alt Nade
Alt + Six, ThrowGrenade

#Update Bindings
RightShift, UpdateBindings

