"FiringModeDefinition GD_BadassHive.FiringModes.FireMode_FlamePower"
"FiringModeDefinition GD_CannonTurret.Weapon.FiringMode_CannonTurret"
"FiringModeDefinition GD_Co_LaserRebootMissionDataJJ.FiringModes.FiringModeDef_InvisibleShockBeam"
"FiringModeDefinition GD_Co_StingRay_Streaming.Weapon.FiringModes.FiringMode_FlakBurs"'
"FiringModeDefinition GD_Co_StingRay_Streaming.Weapon.FiringModes.FiringMode_Lase"'
"FiringModeDefinition GD_Co_StingRay_Streaming.Weapon.FiringModes.FiringMode_Rocke"'
"FiringModeDefinition GD_ColZMech.FiringModes.FiringModeDef_MegaBlastBeams"
"FiringModeDefinition GD_ConstructorShared.FiringModes.FireMode_ConstructorBeam_Laser3"
"FiringModeDefinition GD_ConstructorShared.FiringModes.FireMode_ConstructorBeam_SILENT"
"FiringModeDefinition GD_Cork_Dahl_RocketTurret.FiringModes.Dahl_RocketTurret_HomingRocket"
"FiringModeDefinition GD_Cork_Dahl_TurretShared.FiringModes.DahlTurret_FiringMode"
"FiringModeDefinition GD_Cork_Dahl_TurretShared.FiringModes.DahlTurret_FiringMode_Mkii"
"FiringModeDefinition gd_cork_weap_assaultrifle.FiringModes.Bullet_Assault_Dahl_MajorTom"
"FiringModeDefinition gd_cork_weap_assaultrifle.FiringModes.Bullet_Assault_Hail"
"FiringModeDefinition gd_cork_weap_assaultrifle.FiringModes.Bullet_Assault_Hail_Child"
"FiringModeDefinition gd_cork_weap_assaultrifle.FiringModes.Bullet_Assault_HammerBreaker"
"FiringModeDefinition gd_cork_weap_assaultrifle.FiringModes.FM_Rocket_KerBoom"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_EGun"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Hyperion"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Hyperion_Mining"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Maliwan"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Maliwan_Vibrapulse"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Tediore"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Tediore_Tesla"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Dahl"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Dahl_Ricochet"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Dahl_RicochetSplit"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Dahl_ZX1"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Maliwan_Blizzard"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.Bullet_Laser_Maliwan_SavorySideSaber"
"FiringModeDefinition GD_Cork_Weap_Lasers.FiringModes.FiringModeDef_VibraPulseShocker"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Bandit_Thingy"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_Cryophobia"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Mongol"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Rocketeer"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer"
"FiringModeDefinition GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Nukem"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_CyberColt"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Blowfly"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_1"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_2"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_3"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Globber"
"FiringModeDefinition GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_HeartBreaker"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Moonface"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Octo"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Torgemada"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Torgemada_Child"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Jakobs_Boomacorn"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Jakobs_JackOCannon"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Jakobs_TooScoops"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3"
"FiringModeDefinition GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Wombat"
"FiringModeDefinition GD_Cork_Weap_SMG.FiringModes.Bullet_SMG_BlackSnake"
"FiringModeDefinition GD_Cork_Weap_SMG.FiringModes.Bullet_SMG_HellFire"
"FiringModeDefinition GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie"
"FiringModeDefinition GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Magma"
"FiringModeDefinition GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork"
"FiringModeDefinition GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child"
"FiringModeDefinition GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child_2"
"FiringModeDefinition GD_Cypressure_Weapons.FiringModes.Bullets_Shotgun_Torgue_Landscaper"
"FiringModeDefinition GD_Cypressure_Weapons.FiringModes.FM_Assault_BossNova"
"FiringModeDefinition GD_DahlBarrageSuit.FiringModes.FireMode_LaserBeam"
"FiringModeDefinition GD_DahlEternal.FiringModes.FireMode_EyeLaser"
"FiringModeDefinition GD_DahlEternal.FiringModes.FiringModeDef_LightningBolt"
"FiringModeDefinition GD_DahlEternal.FiringModes.FiringModeDef_LightningBoltForShow"
"FiringModeDefinition GD_DahlFanatic.FiringModes.FiringModeDef_LightningBolt"
"FiringModeDefinition GD_DahlFanatic.FiringModes.FiringModeDef_LightningBoltForShow"
"FiringModeDefinition GD_DahlMedic.FiringModes.FireMode_DahlMedic_HealingBeam"
"FiringModeDefinition GD_DestroyerMini.Weapon.FiringMode_Destroyer_EyeBeam"
"FiringModeDefinition GD_Enforcer_Skills.FiringModes.FireMode_TargetPainter"
"FiringModeDefinition GD_Enforcer_Skills.Weapon.Beam_Laser_Vengeance"
"FiringModeDefinition GD_Enforcer_Streaming.FiringModes.FiringModeDef_TerminationProtocolsAura"
"FiringModeDefinition GD_EngineerArmsShared.FiringModes.FiringModeDef_EngineerBeam"
"FiringModeDefinition GD_Eridian_Putti.FiringModes.FireMode_Putti_ShieldHealing"
"FiringModeDefinition GD_Eridian_Turret.FiringModes.Eridian_Turret_Plasma"
"FiringModeDefinition GD_Explosives.FiringModes.FiringModeDef_ShockBarrelBeam"
"FiringModeDefinition GD_Explosives.FiringModes.FiringModeDef_ShockBarrelBeamForShow"
"FiringModeDefinition GD_Gladiator_Skills.FiringModes.FireMode_Gladiator_ShieldHeal"
"FiringModeDefinition GD_Gladiator_Skills.FiringModes.FireMode_Overload_Fire"
"FiringModeDefinition GD_Gladiator_Skills.FiringModes.FireMode_SuperConductor_Beam"
"FiringModeDefinition GD_GrenadeMods.FiringModes.FiringModeDef_BouncingBettyBeam"
"FiringModeDefinition GD_GrenadeMods.FiringModes.FiringModeDef_TeslaGrenadeBeam"
"FiringModeDefinition GD_Guardian_Principal.FiringModes.FireMode_Principal_CryoBeam"
"FiringModeDefinition GD_Guardian_Principal.FiringModes.FireMode_Principal_ShockBeam"
"FiringModeDefinition GD_HiveBomb.FiringModes.FireMode_HiveBomb_OverCharge"
"FiringModeDefinition GD_Hyperion_TurretShared.FiringModes.HyperionTurret_FiringMode"
"FiringModeDefinition GD_JackCombatNPC.FiringModes.FireMode_WristBeam"
"FiringModeDefinition GD_JetFighterShared.FireModes.FireMode_LaserSweep"
"FiringModeDefinition GD_LesserRathyd.FiringModes.FireMode_EyeBeam"
"FiringModeDefinition GD_LoaderION.Weapon.FiringMode_LoaderION"
"FiringModeDefinition GD_Ma_ClapDawgShared.FiringModes.FireMode_ShockbeamClapDawgzilla"
"FiringModeDefinition GD_Ma_ClapTurret.FiringModes.FiringMode_ClapTurret"
"FiringModeDefinition GD_Ma_EosRocketTurret.FiringModes.FiringMode_CannonTurret"
"FiringModeDefinition GD_Ma_Helios.FiringModes.FireMode_LaserBeam"
"FiringModeDefinition GD_Ma_HeliosTurret.FiringModes.FiringMode_CannonTurret"
"FiringModeDefinition GD_Ma_InsecurityShared.FiringModes.FireMode_EyeBeam"
"FiringModeDefinition GD_Ma_ParasiticVirus.FiringModes.FireMode_Virus_LifeSteal"
"FiringModeDefinition GD_Ma_VirusLauncher.FireModes.FireMode_Ma_VirusLauncher_Laser"
"FiringModeDefinition GD_Ma_VoltronTrapTurret.FiringModes.Ma_VoltronTrapTurret_FiringMode"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Beam_Laser_LongYard"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Beam_Laser_Tannis"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Beam_Laser_Tediore_LaserDisker"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Bullet_Laser_Dahl_Minac"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Bullet_Laser_Dahl_Thunderfire"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Bullet_Pistol_Maliwan_HardReboot"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Bullet_Pistol_PartyPopper"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.Bullet_Sniper_OmniCannon"
"FiringModeDefinition GD_Ma_Weapons.FiringModes.FM_Rocket_Tediore_KanedasLaser"
"FiringModeDefinition GD_Marigold_BugShared.FiringModes.FireMode_Bugs_HealingBeam"
"FiringModeDefinition GD_Marigold_BugShared.FiringModes.FM_LaserBullet"
"FiringModeDefinition GD_MetaGuardian.FiringModes.FireMode_EyeBeamSmall"
"FiringModeDefinition GD_MoonBuggy_Streaming.Weapon.FiringModes.FiringMode_FrontMachineGu"'
"FiringModeDefinition GD_MoonBuggy_Streaming.Weapon.FiringModes.FiringMode_LightLase"'
"FiringModeDefinition GD_MoonBuggy_Streaming.Weapon.FiringModes.FiringMode_MissilePo"'
"FiringModeDefinition GD_MoonBuggy_Streaming.Weapon.FiringModes.FiringMode_MissilePod_AIOnl"'
"FiringModeDefinition GD_MoonItems.FiringModes.FireMode_Astrotech_Zap"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_Pistol_T4sr"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_RL_Menace"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine"
"FiringModeDefinition GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy"
"FiringModeDefinition GD_ProbeShared.FiringModes.FireMode_ProbeShared_Combat"
"FiringModeDefinition GD_ProbeShared.FiringModes.FireMode_ProbeShared_Shield"
"FiringModeDefinition GD_Prototype_Skills_GBX.FiringModes.FiringMode_MinionTrap_RocketPods"
"FiringModeDefinition GD_Prototype_Skills_GBX.FiringModes.FiringModeDef_LaserShowBeam_Corrosive"
"FiringModeDefinition GD_Prototype_Skills_GBX.FiringModes.FiringModeDef_LaserShowBeam_Fire"
"FiringModeDefinition GD_Prototype_Skills_GBX.FiringModes.FiringModeDef_LaserShowBeam_Shock"
"FiringModeDefinition GD_ProtoWarBot_BlastTurret.FiringModes.ProtoWarBot_BlastTurret_FiringMode"
"FiringModeDefinition GD_ProtoWarBot_MissionTurret.FiringModes.ProtoWarBot_BlastTurret_Mission_FiringMode"
"FiringModeDefinition GD_ProtoWarBot_RocketTurret.Weapons.ProtoWarBot_RocketTurret_FiringMode"
"FiringModeDefinition GD_ProtoWarBot_ShieldDrone.FiringModes.FireMode_ProtoWarBot_ShieldCombat"
"FiringModeDefinition GD_Rathyd.FiringModes.FireMode_EyeBeam"
"FiringModeDefinition GD_ScavFloatingSpaceman.FiringModes.Bullet_LaserLeft"
"FiringModeDefinition GD_ScavPowerSuit.FiringModes.FireMode_LaserBeam"
"FiringModeDefinition GD_Shields.Misc.Bullet_Laser_Dahl_Sunshine"
"FiringModeDefinition GD_ShockHive.FiringModes.Beam_Laser_Shock"
"FiringModeDefinition GD_ShockHive.FiringModes.FireMode_ShockHive_OverCharge_Spike"
"FiringModeDefinition GD_TorkBehemoth.FireModes.FireMode_TorkBehemoth_Laser"
"FiringModeDefinition GD_TurboLaser.Weapon.FiringMode_TurboLaser"
"FiringModeDefinition GD_TurretShared.Bullets.DefaultBullet"
"FiringModeDefinition GD_VS_BossHealLaser.FiringModes.FireMode_BossHealLaser_Shield"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Default"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Bandit"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Dahl_Grenade"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Jakobs"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Torgue"
"FiringModeDefinition GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Vladof"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Tediore"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue"
"FiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Rocket_Vladof"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_LogansGun"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan"
"FiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Hyperion"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_HyperionBarrel"
"FiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Default"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Emperor"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Fridgia"
"FiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_SMG_Frostfire"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default"
"FiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan"
"FiringModeDefinition GD_ZarpedonJetP1Boss.FiringModes.Bullet_ZarpedonJetP1Boss"
"FiringModeDefinition Quince_Doppel_FreeEnterprise.FiringModes.FireMode_Merger"
"FiringModeDefinition Quince_Doppel_Hero.FiringModes.FireMode_TargetPainter"
"FiringModeDefinition WillowGame.Default__FiringModeDefinition"